# Noqta

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/release/: output-metadata.json
app/src/androidTest/java/grand/app/structure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: offer_item_loader.json
app/src/main/java/grand/app/aber_provider/: PassingObject.java  ResponseHeader.java
app/src/main/java/grand/app/aber_provider/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/grand/app/aber_provider/base/: ApplicationBinding.java  ApplicationComponent.java  BaseFragment.java  BaseViewModel.java  ConnectivityReceiver.java  IApplicationComponent.java  LiveData.java  MyApplication.java  MyFirebaseMessagingService.java  ParentActivity.java
app/src/main/java/grand/app/aber_provider/connection/: Api.java  ConnectionHelper.java  ConnectionListenerInterFace.java  ConnectionModule.java  FileObject.java
app/src/main/java/grand/app/aber_provider/model/: Links.java  Meta.java  PaginateMain.java  RateRequest.java
app/src/main/java/grand/app/aber_provider/repository/: AuthRepository.java  BaseRepository.java  PostRepository.java  ServiceRepository.java  ServicesRepository.java  SettingsRepository.java
app/src/main/java/grand/app/aber_provider/utils/: Constants.java  URLS.java
app/src/main/java/grand/app/notta/: PassingObject.java
app/src/main/java/grand/app/notta/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/grand/app/notta/base/: ApplicationBinding.java  ApplicationComponent.java  BaseFragment.java  BaseViewModel.java  ConnectivityReceiver.java  IApplicationComponent.java  LiveData.java  MyApplication.java  MyFirebaseMessagingService.java  ParentActivity.java
app/src/main/java/te/app/notta/: PassingObject.java
app/src/main/java/te/app/notta/model/: Links.java  (+4 more)
app/src/main/java/te/app/nottaa/: PassingObject.java
app/src/main/res/color/: lang_tint_check.xml  navigation_selection.xml  text_input_layout_stroke_color.xml  text_input_layout_stroke_color_medium.xml
app/src/main/res/drawable/: account_circle.xml  back_curve.xml  back_curve_profile.xml  back_curve_small.xml  badge_bg_with_shadow.xml  corner_view_background.xml  corner_view_gradient.xml  corner_view_gray.xml  corner_view_gray_borde.xml  corner_view_gray_border.xml  corner_view_primary.xml  corner_view_primary_border.xml  corner_view_primary_medium.xml  corner_view_primary_op_border.xml  corner_view_rate.xml  ic_about.xml  ic_accept_time.xml  ic_account.xml  ic_account_circle.xml  ic_add.xml  ic_add_certificates.xml  ic_add_gift.xml  ic_add_task.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_attach.xml  ic_back.xml  ic_badge.xml  ic_board_home.xml  ic_calendar.xml  ic_call.xml  ic_call_white.xml  ic_car_desc.xml  ic_cash.xml  ic_categories.xml  ic_check_accent.xml  ic_check_pass_success.xml  ic_check_white.xml  ic_checkmark.xml  ic_circle.xml  (+110 more)
app/src/main/res/drawable-xhdpi/: ic_check_accent.xml
app/src/main/res/layout/: activity_base.xml  activity_exo_player.xml  activity_main.xml  activity_map_address.xml  change_dialog.xml  delete_sheet.xml  exist_layout.xml  fragment_aber_box.xml  fragment_about.xml  fragment_add_answer.xml  fragment_add_gift.xml  fragment_add_group.xml  fragment_add_place.xml  fragment_add_task.xml  fragment_app_wallet.xml  fragment_batteries.xml  fragment_car_check.xml  fragment_change_password.xml  fragment_choose_service_time.xml  fragment_cities.xml  fragment_confirm_code.xml  fragment_confirm_order.xml  fragment_contact.xml  fragment_countries.xml  fragment_edit_profile.xml  fragment_favorites.xml  fragment_follow_up_orders.xml  fragment_forget_password.xml  fragment_fuel.xml  fragment_group_details.xml  fragment_group_members.xml  fragment_group_students.xml  fragment_hidden.xml  fragment_home.xml  fragment_invite_student.xml  fragment_lang.xml  fragment_live_details.xml  fragment_login.xml  fragment_more.xml  fragment_my_account_settings.xml  (+79 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/test/java/grand/app/structure/: ExampleUnitTest.java
(+670 files in other folders)
