# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-common"
    version: "4.1.3"
  }
  digests {
    sha256: "T\006.#\270\b\\\345<zz\332f\337\035\334I-\031j\372\335\252\233\020\337\365T\355\271sg"
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-runtime"
    version: "4.1.3"
  }
  digests {
    sha256: "\260\242\216\273\215\360\201b\270lF\371\3023ET\034\235\"\275B; \266\236m\273)\320\233M\374"
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "4.1.3"
  }
  digests {
    sha256: "\207\204$\\\240*\316w\354\267:\314J\257\2418\247\205)-\265\023\r\337\257r\354\376=X}\342"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.3.1"
  }
  digests {
    sha256: "\335)OJh\234q\377\207\177\324\037;g\243\246/w`\324L\344 \346\023\017\037\303V\235\217\000"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.2.0"
  }
  digests {
    sha256: "\220)&+\335\316\021nm\002\276I\236J\375\272!\362L#\220\207\267k;W\327\351\213I\n6"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.3.1"
  }
  digests {
    sha256: "\025\204\217\265m\263/L|\334r\263$\0001\203\325*H\204\326\277\t\276p\212\307\365\207\3219\265"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-adapters"
    version: "4.1.3"
  }
  digests {
    sha256: "W\201P}\356\016oO\324\344\331\353\205\036\314\n\302\202H;\307\345^\244<\022k\310\267\230\333\373"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.3.1"
  }
  digests {
    sha256: "\225\233\035\256\376@\325\347\356\321\002/\227s\v\"\274_\325.j`\203\353\242\204\372\206\302\227\023\003"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.5.0"
  }
  digests {
    sha256: "+\'\227\022yV\211\006\234\373c\344\213:\266<2\245d\233\335\244LH.\270\370\034\241\247!a"
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.2.4"
  }
  digests {
    sha256: "\256\216\234}\345~8}*\331\016s\363\245\245\337\325\002\275O\003L\035\314\375\263Pm\035-\370\032"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.6"
  }
  digests {
    sha256: "\022\360\203\033O\b\t-]\332\',\031#\301\032\002/\362\f\357\376\323\350\001u\036!\273\215\034\036"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.3.1"
  }
  digests {
    sha256: "\3430l\323\351\241\232(\245\336^\303\263yX\017#|M\201\301\\=yT\004\276\222\221\211\nu"
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.1.0"
  }
  digests {
    sha256: "\326\v\276D\302\300\200\203\241|]\306x\246\326\264\320\242\326d\205\200\026\253\\\004\234\276\251\nc\267"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.3.1"
  }
  digests {
    sha256: "\266\333L\'J\022\377\205\244t~\036fi\307\351\212\357\242W\032\316\235\037\032o\246\276A|\3508"
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.3.1"
  }
  digests {
    sha256: "\227\023z\212\366\243\027v\241NHf\253\200\214|\ny\033HK\333\307\210\273\330>f@ud\300"
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.3.1"
  }
  digests {
    sha256: "\345]8\303rF\017\n\003\231}\334\225\fg\"u\0214\017\327O\2064\331\235)e<\330\032\261"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.0.0"
  }
  digests {
    sha256: "\262\031\322\265h\347\344\272SN\t\370\302\375$#C\337l\313\337\273\3518\204o]t\016k\v\021"
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.2.0"
  }
  digests {
    sha256: "\330:\371H`\252\237d\313\334Q\364\a\226\247\317U\261\026\360\346\357\327R\350E\300\020L\213\026\366"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.1.0"
  }
  digests {
    sha256: "\244X\247V#c\275Y\302\t\247\336\250G2j\016+&\263z\210=\303\342\220e\247\232\034x\213"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.0.0"
  }
  digests {
    sha256: "Il\214yfK\331p\306\246\276z\226\n \335\025}\374Z\242\361\216[\2033v\177\373\305\231\021"
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.4.0"
  }
  digests {
    sha256: "\200\240\340*\277\212\212\214\276W\026\340j\310\f\326\203\204\v\237[\r/\031\242\242y\344\177(\225\356"
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.2.1"
  }
  digests {
    sha256: "\241\352\003)\356m\223\203\005\337\320\370\316\\H\336\242\252\301NV\006\322>\177\266\n\374\373e]n"
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.2.0"
  }
  digests {
    sha256: "\241\340Y\263\274\vC\245\215\354\016\376\315\312\250\234\202\322\274\245R\352[\254\366elF\350S\025~"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.9.0"
  }
  digests {
    sha256: "\346\352\031)\304hR\365\276\306j\2635}\243\203Gl\357N\215\035\356\375\277\031[y\314Me\201"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.9.0"
  }
  digests {
    sha256: "\333\302\273\004\354\260\002\271\364\004bc\314\255\231oJ=<Y\240\314\230\203~0\ng\000W\037|"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "2.8.0"
  }
  digests {
    sha256: "D\226\260ns\230/\315\330\2459?F\345\337,\342\372De\337X\225EL\254h\243/\t\273\310"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.4.10"
  }
  digests {
    sha256: "\001\354\260\227\202\300B\2711\301\203\232\317!\241\2104\v)]\005@\n\375n4\025\324G[\215\252"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.4.10"
  }
  digests {
    sha256: "F\201\362\3246\246\214u#Y]\204\355WX\3418/\235\240\366|\221\346\250Hi\rq\022t\376"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-gson"
    version: "2.9.0"
  }
  digests {
    sha256: "2\252 k\232)\311\337^\332\223\240\222\317\263\260\271\023>#,\006+\252\210/\003\031\360\347\237\016"
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.5"
  }
  digests {
    sha256: "#:\001I\3746\\\237n\333\326\203\317\342f\261\233\334w;\351\216\253\332\366\263\311$\264\216}\201"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "logging-interceptor"
    version: "4.9.0"
  }
  digests {
    sha256: "\265\204\207\224\266\251\313t\270}\254\204~\005\342\336#+\343\\*h.\027\004\366]W\261\004/\266"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.4.10"
  }
  digests {
    sha256: "9\267\251D-z8e\340\364\2472\305l\035]\240\341\037\373;\270*F\0352\336\260\300\312vs"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.4.10"
  }
  digests {
    sha256: "\371Vc\200\300\207\"\307\200\3163\316\356#\351\215\337v\\\251\217\253\323\342\372\272\347\227\\\215#+"
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-scalars"
    version: "2.9.0"
  }
  digests {
    sha256: "\216\320\236\vJ|\216\246\002\300?_=\357\234\017fr\337\255f \035d)\b\334\250\030\251\220\257"
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "adapter-rxjava2"
    version: "2.9.0"
  }
  digests {
    sha256: "\350\267o\242\fzi\322\006\233r\263\314q\302<%\233\'\343\270\t\372g%Z)!U\214\373K"
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava2"
    artifactId: "rxjava"
    version: "2.2.13"
  }
  digests {
    sha256: "\336\203f*/+(;\003\373\367[.\005\2332\223`\355\034UP\323#\261M;\016\301\273\304\320"
  }
}
library {
  maven_library {
    groupId: "org.reactivestreams"
    artifactId: "reactive-streams"
    version: "1.0.3"
  }
  digests {
    sha256: "\035\356\004\201\a-\031\311)\266#\341U\341M/`\205\334\001\025)\240\240\333\357\310L\365q\330e"
  }
}
library {
  maven_library {
    groupId: "com.jakewharton.retrofit"
    artifactId: "retrofit2-rxjava2-adapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\032\262j\vVZe]\3502=\347E.*\2014z\020\267\216`^h\376o\360\366H5v\215"
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava2"
    artifactId: "rxandroid"
    version: "2.1.1"
  }
  digests {
    sha256: "\277QP\251_\017o\030\337\222u~\ni\254\366\236|\207x\213\'k\214#\371itd\331\355\201"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-extensions"
    version: "2.2.0"
  }
  digests {
    sha256: "d\214\215\341\321\v\002]RJ.F\254\231O\303\366\277\030h&\300\236\301\246-%\v\361\270w\256"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.2.0"
  }
  digests {
    sha256: ":\227~wx\374\204\030t-8\204\t\332\253\247\352\217\352\210#\322\037\373\226\344\304#oqPp"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.2.0"
  }
  digests {
    sha256: "\312(\001\377\300iUZ\376\330\355\335\"\222\023\017CiVE+\310\273\2550\373V\370\344\343\202\240"
  }
}
library {
  maven_library {
    groupId: "com.chaos.view"
    artifactId: "pinview"
    version: "1.4.3"
  }
  digests {
    sha256: "TB\327OgU\202\226||\2772!1\314\215-/\371\345\362\r\230+di!\fQ\306I\335"
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger-android-support"
    version: "2.30.1"
  }
  digests {
    sha256: "\325\034\3507N\302\236`^\350\035\336G\022`\254\371\3271+}\347|\333\326\235\361\352\343\034\260P"
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger"
    version: "2.30.1"
  }
  digests {
    sha256: "\253\312\016\020\023\006\373^\217\364\035i\373\323\272S\242\264\246}\201*\b\3450\375\312\302P\364\262+"
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger-android"
    version: "2.30.1"
  }
  digests {
    sha256: "\325ai\272\005\207\276\217\'\346\212.C\267\233\344\312\307\255M2\372:\351C\242\353\341\v\024fB"
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger-lint-aar"
    version: "2.30.1"
  }
  digests {
    sha256: "\311\240\037\360ez\031\352_j\260]c5\004r\271\370\306\320\210\037\220\a\362f\213\242\0242?Q"
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-maps"
    version: "17.0.1"
  }
  digests {
    sha256: "n\244/\017\245\232\rVP\272\305\202\224\335\020\034\267\333\353\2214\332\317\2469L\206\026tu\363e"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "17.5.0"
  }
  digests {
    sha256: "\031\214\236!\025\365\316_\221\024\f\331\264\201\334md\335cJ\302\326\306RUg\334_\340\000e\313"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "17.5.0"
  }
  digests {
    sha256: "6#\001\300\332\034v\\\273\334\370\352\206kl\266+\3010\310m*\247\314\236\234\030\246\345\036\247\235"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "17.2.0"
  }
  digests {
    sha256: "\2411\321&\024]\376\207\336\004\372\220O\234\351\027S\262\323\'8Q\267\320\204fjq%W\222\250"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-location"
    version: "18.0.0"
  }
  digests {
    sha256: "\213F\362\376?\240\020c\236\222\016\333\337\fB\221\200\222\350NE=\231f\261\255\221o\v\026rY"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-places-placereport"
    version: "17.0.0"
  }
  digests {
    sha256: ",\177\326:\320/(\025\n\344\377\344a]\254}iMy\016,Fg\367w\256\334\216\340T\351)"
  }
}
library {
  maven_library {
    groupId: "com.loopj.android"
    artifactId: "android-async-http"
    version: "1.4.9"
  }
  digests {
    sha256: "x\300G\003\a\300\343\352Dv\323\334\356\206\034t\3017\305k\253\303#D@\304\200\330\257\330!P"
  }
}
library {
  maven_library {
    groupId: "cz.msebera.android"
    artifactId: "httpclient"
    version: "4.5.8"
  }
  digests {
    sha256: "\300\372\263\"\315\'\303\027\203\334\340\362\211\200|abl\362B==\ai\251m\017A\375\336\341\343"
  }
}
library {
  maven_library {
    groupId: "com.google.android.libraries.places"
    artifactId: "places"
    version: "2.4.0"
  }
  digests {
    sha256: "\272\v\255\247\322\002G\315\2720\247\270\340\214\231\326\235\263\350\234v+\234\230\024\227\353\376\244Z\tm"
  }
}
library {
  maven_library {
    groupId: "com.android.volley"
    artifactId: "volley"
    version: "1.1.1"
  }
  digests {
    sha256: "\362\355\037M\317@\336T\211!\211d\264=\234\350~\\m\000\333\246\333\316\b\033\216\262v\214$\322"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "2.2.1"
  }
  digests {
    sha256: "\346/s\272\034\177]\025\365\330m\216\232)\214B\314\320d\216|\346\v\2361/.\315\022;^\320"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "2.3.3"
  }
  digests {
    sha256: "\262*\024\325`\245\220\334\207^\220$$\262\232\023\240-\037\257){|9\251\000yg\377\255\314\275"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "2.2.5"
  }
  digests {
    sha256: "\240\001Y\025\211\030\256X,,\205\235\361\364:\371\2532#F\242\223\353\253_e\360\345\344\275\310e"
  }
}
library {
  maven_library {
    groupId: "com.google.auto.value"
    artifactId: "auto-value-annotations"
    version: "1.6.2"
  }
  digests {
    sha256: "\264\213\004\335\272@\350\2543\277\003o\006\374C\231_\305\bK\331K\332\254\350\a\316\'\323\276\243\373"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "16.1.0"
  }
  digests {
    sha256: "\217\211\247B\230\273\314\302\305C8R\b\242\360\306\177`<\346~n\302\034\307r\351\216h\217|\365"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "17.1.0"
  }
  digests {
    sha256: "\202\225\307U\274\255\310z*\256\345\271\345h\362\177\3218\375E\377\021Y\250\356t|\364\303\243\215\205"
  }
}
library {
  maven_library {
    groupId: "com.github.jd-alexander"
    artifactId: "library"
    version: "1.1.0"
  }
  digests {
    sha256: "IH\272\vT\341\004\033G|m\273`,*x\216\312]\363u\276\a\307\\\277;)\304\356O&"
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime"
    version: "2.5.0"
  }
  digests {
    sha256: "Y\315\277\023\021\351\001e\v\027\270AO\036*\224C\201:\t\235<X\376\233\240\256j\000\276\321\217"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.2.5"
  }
  digests {
    sha256: "$\245T\233ynC\3437Q=)\b\255\254g\364SP\331\251\v\312~.a i!@\273\024"
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.1.0"
  }
  digests {
    sha256: "\203A\377\t-``\326*\a\"\177)#qU\377\363o\261o\226\311_\275\232\210N7]\271\022"
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.1.0"
  }
  digests {
    sha256: "\206ss\177\333.\373\255\221\256\256\355\031\'\353\262\222\022\323j\206}\223\271c\234\200i\001\237\212\036"
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.2.5"
  }
  digests {
    sha256: "+\023\r\324\241\323\331\033g\001\3553\tm8\237\001\304\374\021\227\247\254\326\271\027$\335\305\254\374\006"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "26.5.0"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "18.0.2"
  }
  digests {
    sha256: "9]\332\360|\324$\356(\r\345\2104~s\230K\361\221_zYF~\276cO\021\243_\355\230"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth"
    version: "20.0.2"
  }
  digests {
    sha256: " O\216T\\\003\304\002P\375\351<\341Z@r\215\253\355\031\214\205\356\351 \233\360^\246\203\365\364"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-core"
    version: "18.0.2"
  }
  digests {
    sha256: "\377\200\237uS[\235(l/\235g\344r \027\243\330\276\022\035\t\243\307\216\331`\336\350\236\273\310"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging"
    version: "21.0.1"
  }
  digests {
    sha256: "b\027\324\245$\0314\200\002\200N\020C\262$\255\267\035c\001\r\323\300\\c^\317\177P\2123\261"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database"
    version: "20.0.1"
  }
  digests {
    sha256: "\020\216d\000\317y\2755\217]\332T%\320\035\247\356\bWD\004p]\250\264\200\317$\177\260KR"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.0.0"
  }
  digests {
    sha256: "\314e\3067\255\363\351Zc\023\030\3445\220\247)\265\206-u\266\246I\a\017\360\377\352\254\347$\312"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid"
    version: "21.0.1"
  }
  digests {
    sha256: "\237\023\313\032\v\262\227\247\006\330VJ\251\242\222:\321B\222@mj\274\217T\005\252\252\334\260\001\352"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "16.3.5"
  }
  digests {
    sha256: "\244\276h\363\004\253\206\310D\177\227\302>y1D\b\273\230m\346\345f\250\332\262\2613\303\267|\343"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement"
    version: "18.0.2"
  }
  digests {
    sha256: "\201R \265\210\252\216\022\257v\037\227F\226C\302\220\032w\203\242s%\357\344-\b\227\003E\221m"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "18.0.2"
  }
  digests {
    sha256: "5\311,\'>x\242\351^\006u\232\300\376\264\rh\300\241\270(\306B\23025\315\321%7\203\344"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk"
    version: "18.0.2"
  }
  digests {
    sha256: "\341\203\032\025\210;q\321\253O\322.\364\215\265q\332L\254l]:C\t\247\022\331\226\317-\017\374"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "17.0.0"
  }
  digests {
    sha256: "\260\034@\214&[:\241q\321\233\350m{\215O4T\363\bQi\247ui\nj\205\365z\273s"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "18.0.2"
  }
  digests {
    sha256: "z=g\254\033\353<\334N77\214[\201\314\357d\237\343\275\301\v\341\017O(\n\364\315\213\240\350"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-impl"
    version: "18.0.2"
  }
  digests {
    sha256: "[\200\035\270\006m\271S\317qR\221@\3720O()R:C\277d\3124\233\222\243\315\356\252l"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.0"
  }
  digests {
    sha256: "\350\256[@Q+q\342%\213\372\315\214\323\3329\2073\252L\336;2\320V\t?\203+\203\246\376"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "18.0.2"
  }
  digests {
    sha256: "\246j\001;\035\344\337\311\301&x\337\326\004<\nY\031#b%\372\321S\323\332\256\023?\022\023a"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.0.0"
  }
  digests {
    sha256: "\335g\213.$\335\233?W\001\226\306\030\266\377\272\236\245\233#*\346\334\3415k\006)\354\266\373\367"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "16.0.1"
  }
  digests {
    sha256: "\267\222\345\"\331\022\245\353\244\215\033a\205\265Hj\270\304\265\241\325\242x=\311\036\'3=\037\374<"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "18.0.0"
  }
  digests {
    sha256: "\027\350\271\266\n\300\247\237\313\355uM\003\324\271f\314[\270\203~y\3020\213\362\227\017\035\005p\f"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.0.0"
  }
  digests {
    sha256: "\2100\362\350\245\3444\313\305\344\275\030\0230s\266\350Q\212\214\350\354,\346\363\262s\311\035\226d\302"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "17.4.0"
  }
  digests {
    sha256: "\234\r\344\365\274\323\032\377@\210\372\305\016~\026\270\275\301\322\0054\\\212\367z\020\311\326\321?\361\314"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-safetynet"
    version: "17.0.0"
  }
  digests {
    sha256: "\253 w#g\301h\376\263\vz\337\213\210\234C\377\277\365\375\244w\340\266\211\v\353\021\033h\315\205"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "19.0.2"
  }
  digests {
    sha256: "d\335\232\\ \266M\0166\177G1\321\036\217\326\352\201j\211\244\344NA\223\307.\257\265Bd\323"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-cloud-messaging"
    version: "16.0.0"
  }
  digests {
    sha256: ":P\000\337=k\221\371\270\266\201\262\2231\264h\r0\301@\366\223\261\305\322\226\227U\266\374L\371"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-datatransport"
    version: "17.0.10"
  }
  digests {
    sha256: "d\377\3566\022\274\355\266\232\254\316?0\362\r\371\220hI\227u\237\205j:\233+!\022j?\245"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "17.0.0"
  }
  digests {
    sha256: "\266\364\255X\036\264\2117\v\343\2778\244\275\253\374n\243\324\347\026#LbZ\017BQlSR<"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck-interop"
    version: "16.0.0-beta02"
  }
  digests {
    sha256: "|o\331\242\243\000\006\020\337\252\225\000\036\234C\213\276\313\235[\361%\321\360v\2226\343\360\"w\263"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database-collection"
    version: "18.0.0"
  }
  digests {
    sha256: "2X\340\201\333\0169\327c\354j\v\005\036}\273\3427\021\0260\232%\b\360v\006T\032/0X"
  }
}
library {
  maven_library {
    groupId: "com.firebase"
    artifactId: "geofire-android"
    version: "3.0.0"
  }
  digests {
    sha256: "\314\276\324Ot\002\206\2759\000\372_\311\260d!Z\303\342\374\\f\271\227\245\346{\352A\273\266L"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth"
    version: "19.2.0"
  }
  digests {
    sha256: "\'\v\202W\200\200\326\260\312\205\037\234\3624\005q\237\362\330XoCeBk\277\tHW\324~\330"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-base"
    version: "17.0.0"
  }
  digests {
    sha256: "\304\224\322=\\\334~L3r\030wY(h\323\334\026\b\\\253S\\?X\234\003\005%$\3677"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.0.0"
  }
  digests {
    sha256: "\262;R{+\254\207\fJtQ\346\230-q2\344\023\350\215\177\'\333\353\037\307d\nr\f\331\356"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.1.0"
  }
  digests {
    sha256: ",\347\220l\321\336\240Z\354\201\227]\262-T8#Y\300Z!\262Rz\330H\274`\366\262r\223"
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
}
library {
  maven_library {
    groupId: "de.hdodenhof"
    artifactId: "circleimageview"
    version: "3.1.0"
  }
  digests {
    sha256: "\216\231e\265@r\356\025\220t\245]\362\026\341}Zb,\224\316\221^\363\021\261\241\363&`\307\373"
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "facebook-android-sdk"
    version: "5.15.3"
  }
  digests {
    sha256: "\327\346|\262&\341\271\264L\216\241o\300s.}{0B\223\360{\247\254\234Cr\2361O\003\231"
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "facebook-core"
    version: "5.15.3"
  }
  digests {
    sha256: "\"1\025Og\307\203\021n\026\253H\"\027\212\373\234\266D\002\317A\021\'\214,Ke+&\000X"
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "facebook-common"
    version: "5.15.3"
  }
  digests {
    sha256: "\n\273\257\306\206c\371\320\322\231\341\267J\266\354\325\223\325\250/\254\035\000\024:bfs\207\330A\312"
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "facebook-login"
    version: "5.15.3"
  }
  digests {
    sha256: "io\004$XD1r\214C\236\rG\351\352z?\022\217\b]\371fm\377\266\335OtB\260`"
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "facebook-share"
    version: "5.15.3"
  }
  digests {
    sha256: "\253\r\251)\265~\335\034\027A}1\216\374\272cR\343\264\251G\022.\301\361.\237\342\353\027^|"
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "facebook-places"
    version: "5.15.3"
  }
  digests {
    sha256: "\0233\360\361FA\205\362\371\2651\312\371\250X=\275Z\270\340\273\2432<rZ,\220D\206\262\177"
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "facebook-applinks"
    version: "5.15.3"
  }
  digests {
    sha256: "\340\325\255\363\026\377V~\271\020B\342\b\207\252\324.\b\200Z\373\210\243g\375\367\217\205a\215\253\273"
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "facebook-messenger"
    version: "5.15.3"
  }
  digests {
    sha256: "\256\372\334\v\211\366$.\320\243\254<)\336\207\205\263\216\v\375\235d\352\343\370\2065\206\301%\200X"
  }
}
library {
  maven_library {
    groupId: "com.parse.bolts"
    artifactId: "bolts-android"
    version: "1.4.0"
  }
  digests {
    sha256: "\305\\\336\212\202c\362\255\377\016\242\276\236,\316\353\006\262\254\346\275\031\215>4\372}\037\373\325\225w"
  }
}
library {
  maven_library {
    groupId: "com.android.installreferrer"
    artifactId: "installreferrer"
    version: "1.0"
  }
  digests {
    sha256: "o\200\357\221$4\250D%\227z\220\264\032\262bY\367\320\311S\355\257\220\003\236}\001\324C\203\253"
  }
}
library {
  maven_library {
    groupId: "com.parse.bolts"
    artifactId: "bolts-tasks"
    version: "1.4.0"
  }
  digests {
    sha256: "\233\305\036>\312\205:\235\362\373\254b\3021}\262\311\352a\233\225\265S\0340D\002C\332\254\316\342"
  }
}
library {
  maven_library {
    groupId: "com.parse.bolts"
    artifactId: "bolts-applinks"
    version: "1.4.0"
  }
  digests {
    sha256: "\276W@\366|\356\337\266\317\220\227\025\230\213\251\206\326\r\032\357\312\234\b\353\\\034\343\203oCT\245"
  }
}
library {
  maven_library {
    groupId: "com.google.zxing"
    artifactId: "core"
    version: "3.3.3"
  }
  digests {
    sha256: "X \370\036\224>K\316\003)0f!\342\326%])0\260\246\316\223L\\#\300\326\323\362\005\231"
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.0.0"
  }
  digests {
    sha256: "\033\037\305\303\261\354\214\376A\ro4_\347\2634 cKx7\251\206\365\377\304t\340d9\204\321"
  }
}
library {
  maven_library {
    groupId: "com.github.smarteist"
    artifactId: "autoimageslider"
    version: "1.3.2-appcompat"
  }
  digests {
    sha256: "\350;#b!WZ\342\366\273ke\n\323\267k\300U\347S\314R\253\211\016\276\213\355\275\004\335\333"
  }
}
library {
  maven_library {
    groupId: "com.github.GrenderG"
    artifactId: "Toasty"
    version: "1.4.2"
  }
  digests {
    sha256: "I07`\365:W\3357U%\277A\3139(\235\245\2563\365=*Y0\271\t\212\314\016\2768"
  }
}
library {
  maven_library {
    groupId: "com.squareup.picasso"
    artifactId: "picasso"
    version: "2.71828"
  }
  digests {
    sha256: "\351\346\263,dW>\331\340\233\205\310\3372\005\260)\337\fo?\017x:\230K\263\373\374\006\350;"
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.2.0"
  }
  digests {
    sha256: "\252\346\216Q0\225\344u\247g\005V\352\313\247r\354+\265\222\321q\207\t\025x\323\376\371G\256\247"
  }
}
library {
  maven_library {
    groupId: "com.airbnb.android"
    artifactId: "lottie"
    version: "3.6.0"
  }
  digests {
    sha256: "p\352\006P\350/\330X\343\027\257`\356\037\375\204\274o@k\274\360\027\316\334\304R\027@\216 \321"
  }
}
library {
  maven_library {
    groupId: "com.github.ImaginativeShohag"
    artifactId: "Oops-No-Internet"
    version: "v1.1.2"
  }
  digests {
    sha256: "\n\275\f\"\257s\367\262\016!\032\317/\245f\267,n\372\241\301\210\225\307\202\266\006\210\213\f\317\303"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.3.61"
  }
  digests {
    sha256: "\320\356\fq7\260\304\3336\377\271t\344\325\266\313\a\223=\340\201\345\aN\302\204U\221\320\375\206\361"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "\a\f\305\370\206OD\221(\242\364\262\\\245\266z\243\255\312>\341\275a\036.\257\032\030\372\3301x"
  }
}
library {
  maven_library {
    groupId: "androidx.palette"
    artifactId: "palette"
    version: "1.0.0"
  }
  digests {
    sha256: "`T\356\001\204\272\017\375f\334\202^\006\016\214\233\362\366\302\352T3l\363\276\361\\WP7\247C"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.12.0"
  }
  digests {
    sha256: "j\342\224J\333b\227\177\345?B\304\370j\"\2752l\030(\266\223D\034\314\3440\351/\024\203\204"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.12.0"
  }
  digests {
    sha256: "\031z\034\325\267hU\252\002\2620\3019t\342\223\"\233\220\035\302\271o\253C\025 \036x\272\250\004"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.12.0"
  }
  digests {
    sha256: "o\f\311\006\226F\254X.\347\215\277b\036\2200>\242\000\271\316A\302\n\303h\351%\355Ecy"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.12.0"
  }
  digests {
    sha256: "\372C\f\277\217\223\037\315\211\303\201\225\253UD\357Mb\310\254l.oI\370\364\256x`\372\336\216"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "okhttp3-integration"
    version: "4.11.0"
  }
  digests {
    sha256: ">pB\310\365O\250V\255\003\027\201U\033K]A\362\215\346O\331\n`;\211\301\217 6\037\002"
  }
}
library {
  maven_library {
    groupId: "com.makeramen"
    artifactId: "roundedimageview"
    version: "2.3.0"
  }
  digests {
    sha256: "C\025l\v\206:\231\356\"\253\326\305\317g\252{m\344\335e\246:\334\211\326\237>\37777\257\322"
  }
}
library {
  maven_library {
    groupId: "com.github.chrisbanes"
    artifactId: "PhotoView"
    version: "2.2.0"
  }
  digests {
    sha256: "\232\317\265yO\366\347<\337J\356d\266#\v[\304\023\366c\006\216\326\206\270\237\274\266?\031?\205"
  }
}
library {
  maven_library {
    groupId: "com.czerwii"
    artifactId: "SlidingdrawerMenu"
    version: "1.0.1"
  }
  digests {
    sha256: "K\346\225\362\231\"A~\0161n~\375\"i\243,\021Vl\032\367\364=\2644\220\224\256\035\324\334"
  }
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 2
  library_dep_index: 5
}
library_dependencies {
  library_index: 3
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 5
}
library_dependencies {
  library_index: 6
  library_dep_index: 5
  library_dep_index: 8
}
library_dependencies {
  library_index: 8
  library_dep_index: 5
}
library_dependencies {
  library_index: 7
  library_dep_index: 5
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 9
  library_dep_index: 0
  library_dep_index: 1
}
library_dependencies {
  library_index: 10
  library_dep_index: 5
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 4
  library_dep_index: 3
  library_dep_index: 18
}
library_dependencies {
  library_index: 11
  library_dep_index: 5
  library_dep_index: 3
  library_dep_index: 19
  library_dep_index: 4
}
library_dependencies {
  library_index: 19
  library_dep_index: 5
  library_dep_index: 4
}
library_dependencies {
  library_index: 12
  library_dep_index: 5
}
library_dependencies {
  library_index: 13
  library_dep_index: 5
  library_dep_index: 11
  library_dep_index: 3
  library_dep_index: 18
  library_dep_index: 17
  library_dep_index: 20
  library_dep_index: 4
  library_dep_index: 21
}
library_dependencies {
  library_index: 18
  library_dep_index: 5
}
library_dependencies {
  library_index: 17
  library_dep_index: 5
  library_dep_index: 8
  library_dep_index: 7
}
library_dependencies {
  library_index: 20
  library_dep_index: 5
  library_dep_index: 17
  library_dep_index: 22
  library_dep_index: 18
}
library_dependencies {
  library_index: 22
  library_dep_index: 8
  library_dep_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 21
  library_dep_index: 5
}
library_dependencies {
  library_index: 14
  library_dep_index: 5
  library_dep_index: 11
  library_dep_index: 4
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 13
  library_dep_index: 22
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 17
  library_dep_index: 25
}
library_dependencies {
  library_index: 23
  library_dep_index: 5
  library_dep_index: 11
  library_dep_index: 26
}
library_dependencies {
  library_index: 26
  library_dep_index: 5
  library_dep_index: 11
}
library_dependencies {
  library_index: 24
  library_dep_index: 5
  library_dep_index: 11
  library_dep_index: 27
  library_dep_index: 18
}
library_dependencies {
  library_index: 27
  library_dep_index: 6
  library_dep_index: 22
  library_dep_index: 8
}
library_dependencies {
  library_index: 15
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 11
  library_dep_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 28
  library_dep_index: 5
  library_dep_index: 11
  library_dep_index: 4
}
library_dependencies {
  library_index: 29
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 4
}
library_dependencies {
  library_index: 30
  library_dep_index: 5
}
library_dependencies {
  library_index: 16
  library_dep_index: 5
  library_dep_index: 11
  library_dep_index: 26
}
library_dependencies {
  library_index: 31
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 32
}
library_dependencies {
  library_index: 33
  library_dep_index: 5
  library_dep_index: 10
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 31
  library_dep_index: 11
  library_dep_index: 36
  library_dep_index: 25
  library_dep_index: 14
  library_dep_index: 3
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 28
  library_dep_index: 39
}
library_dependencies {
  library_index: 34
  library_dep_index: 5
}
library_dependencies {
  library_index: 35
  library_dep_index: 5
  library_dep_index: 11
  library_dep_index: 26
  library_dep_index: 4
}
library_dependencies {
  library_index: 36
  library_dep_index: 11
  library_dep_index: 4
  library_dep_index: 40
}
library_dependencies {
  library_index: 40
  library_dep_index: 5
  library_dep_index: 11
  library_dep_index: 41
  library_dep_index: 24
  library_dep_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 41
  library_dep_index: 5
}
library_dependencies {
  library_index: 42
  library_dep_index: 5
}
library_dependencies {
  library_index: 43
  library_dep_index: 5
}
library_dependencies {
  library_index: 37
  library_dep_index: 5
  library_dep_index: 11
  library_dep_index: 26
  library_dep_index: 4
}
library_dependencies {
  library_index: 38
  library_dep_index: 5
  library_dep_index: 11
  library_dep_index: 4
}
library_dependencies {
  library_index: 39
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 37
  library_dep_index: 11
  library_dep_index: 4
}
library_dependencies {
  library_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 45
  library_dep_index: 46
  library_dep_index: 47
}
library_dependencies {
  library_index: 46
  library_dep_index: 47
  library_dep_index: 48
}
library_dependencies {
  library_index: 47
  library_dep_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 50
  library_dep_index: 44
  library_dep_index: 51
}
library_dependencies {
  library_index: 52
  library_dep_index: 45
  library_dep_index: 53
}
library_dependencies {
  library_index: 53
  library_dep_index: 47
  library_dep_index: 54
}
library_dependencies {
  library_index: 54
  library_dep_index: 47
}
library_dependencies {
  library_index: 55
  library_dep_index: 44
}
library_dependencies {
  library_index: 56
  library_dep_index: 44
  library_dep_index: 57
  library_dep_index: 58
}
library_dependencies {
  library_index: 57
  library_dep_index: 58
}
library_dependencies {
  library_index: 59
  library_dep_index: 44
  library_dep_index: 57
}
library_dependencies {
  library_index: 60
  library_dep_index: 57
}
library_dependencies {
  library_index: 61
  library_dep_index: 3
  library_dep_index: 8
  library_dep_index: 6
  library_dep_index: 14
  library_dep_index: 7
  library_dep_index: 27
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 18
}
library_dependencies {
  library_index: 62
  library_dep_index: 3
}
library_dependencies {
  library_index: 63
  library_dep_index: 3
}
library_dependencies {
  library_index: 64
  library_dep_index: 10
}
library_dependencies {
  library_index: 65
  library_dep_index: 66
  library_dep_index: 67
  library_dep_index: 68
  library_dep_index: 5
  library_dep_index: 10
  library_dep_index: 14
  library_dep_index: 69
}
library_dependencies {
  library_index: 66
  library_dep_index: 69
}
library_dependencies {
  library_index: 67
  library_dep_index: 66
  library_dep_index: 68
  library_dep_index: 5
  library_dep_index: 69
}
library_dependencies {
  library_index: 70
  library_dep_index: 14
  library_dep_index: 71
  library_dep_index: 72
}
library_dependencies {
  library_index: 71
  library_dep_index: 4
  library_dep_index: 11
  library_dep_index: 14
  library_dep_index: 72
  library_dep_index: 73
}
library_dependencies {
  library_index: 72
  library_dep_index: 4
  library_dep_index: 11
  library_dep_index: 14
}
library_dependencies {
  library_index: 73
  library_dep_index: 72
}
library_dependencies {
  library_index: 74
  library_dep_index: 71
  library_dep_index: 72
  library_dep_index: 75
  library_dep_index: 73
}
library_dependencies {
  library_index: 75
  library_dep_index: 72
}
library_dependencies {
  library_index: 76
  library_dep_index: 77
}
library_dependencies {
  library_index: 78
  library_dep_index: 10
  library_dep_index: 34
  library_dep_index: 14
  library_dep_index: 61
  library_dep_index: 37
  library_dep_index: 79
  library_dep_index: 80
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 71
  library_dep_index: 72
  library_dep_index: 74
  library_dep_index: 70
  library_dep_index: 73
  library_dep_index: 83
  library_dep_index: 51
}
library_dependencies {
  library_index: 80
  library_dep_index: 5
}
library_dependencies {
  library_index: 81
  library_dep_index: 5
  library_dep_index: 80
  library_dep_index: 82
  library_dep_index: 84
  library_dep_index: 85
}
library_dependencies {
  library_index: 82
  library_dep_index: 5
  library_dep_index: 80
  library_dep_index: 69
}
library_dependencies {
  library_index: 84
  library_dep_index: 5
}
library_dependencies {
  library_index: 85
  library_dep_index: 5
  library_dep_index: 84
}
library_dependencies {
  library_index: 86
  library_dep_index: 70
}
library_dependencies {
  library_index: 87
  library_dep_index: 88
  library_dep_index: 27
  library_dep_index: 89
  library_dep_index: 90
  library_dep_index: 91
  library_dep_index: 11
  library_dep_index: 63
}
library_dependencies {
  library_index: 89
  library_dep_index: 92
  library_dep_index: 91
  library_dep_index: 90
  library_dep_index: 6
}
library_dependencies {
  library_index: 92
  library_dep_index: 5
}
library_dependencies {
  library_index: 91
  library_dep_index: 5
  library_dep_index: 90
}
library_dependencies {
  library_index: 90
  library_dep_index: 5
}
library_dependencies {
  library_index: 93
  library_dep_index: 94
  library_dep_index: 95
  library_dep_index: 96
  library_dep_index: 97
  library_dep_index: 98
  library_dep_index: 99
  library_dep_index: 84
  library_dep_index: 100
  library_dep_index: 101
}
library_dependencies {
  library_index: 94
  library_dep_index: 102
  library_dep_index: 103
  library_dep_index: 104
}
library_dependencies {
  library_index: 102
  library_dep_index: 4
  library_dep_index: 40
  library_dep_index: 105
  library_dep_index: 72
  library_dep_index: 106
  library_dep_index: 107
  library_dep_index: 108
}
library_dependencies {
  library_index: 105
  library_dep_index: 72
}
library_dependencies {
  library_index: 106
  library_dep_index: 72
}
library_dependencies {
  library_index: 107
  library_dep_index: 4
  library_dep_index: 11
  library_dep_index: 105
  library_dep_index: 72
  library_dep_index: 106
  library_dep_index: 108
}
library_dependencies {
  library_index: 108
  library_dep_index: 40
  library_dep_index: 72
}
library_dependencies {
  library_index: 103
  library_dep_index: 105
  library_dep_index: 72
  library_dep_index: 106
  library_dep_index: 109
  library_dep_index: 73
  library_dep_index: 99
  library_dep_index: 110
  library_dep_index: 101
  library_dep_index: 111
  library_dep_index: 112
}
library_dependencies {
  library_index: 109
  library_dep_index: 72
  library_dep_index: 106
}
library_dependencies {
  library_index: 99
  library_dep_index: 72
  library_dep_index: 73
  library_dep_index: 110
}
library_dependencies {
  library_index: 110
  library_dep_index: 5
  library_dep_index: 113
}
library_dependencies {
  library_index: 101
  library_dep_index: 73
  library_dep_index: 99
  library_dep_index: 110
  library_dep_index: 111
}
library_dependencies {
  library_index: 111
  library_dep_index: 73
  library_dep_index: 113
}
library_dependencies {
  library_index: 112
  library_dep_index: 72
}
library_dependencies {
  library_index: 104
  library_dep_index: 4
  library_dep_index: 72
  library_dep_index: 106
  library_dep_index: 107
}
library_dependencies {
  library_index: 95
  library_dep_index: 4
  library_dep_index: 14
  library_dep_index: 42
  library_dep_index: 114
  library_dep_index: 71
  library_dep_index: 72
  library_dep_index: 115
  library_dep_index: 73
  library_dep_index: 116
  library_dep_index: 99
  library_dep_index: 110
}
library_dependencies {
  library_index: 114
  library_dep_index: 71
  library_dep_index: 72
  library_dep_index: 73
}
library_dependencies {
  library_index: 115
  library_dep_index: 71
  library_dep_index: 72
  library_dep_index: 73
}
library_dependencies {
  library_index: 116
  library_dep_index: 72
  library_dep_index: 73
  library_dep_index: 113
  library_dep_index: 99
}
library_dependencies {
  library_index: 96
  library_dep_index: 94
}
library_dependencies {
  library_index: 97
  library_dep_index: 4
  library_dep_index: 11
  library_dep_index: 80
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 72
  library_dep_index: 117
  library_dep_index: 108
  library_dep_index: 73
  library_dep_index: 99
  library_dep_index: 110
  library_dep_index: 118
  library_dep_index: 84
  library_dep_index: 85
  library_dep_index: 100
  library_dep_index: 101
  library_dep_index: 111
  library_dep_index: 112
}
library_dependencies {
  library_index: 117
  library_dep_index: 72
  library_dep_index: 73
}
library_dependencies {
  library_index: 118
  library_dep_index: 5
  library_dep_index: 80
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 99
  library_dep_index: 110
}
library_dependencies {
  library_index: 100
  library_dep_index: 4
  library_dep_index: 11
  library_dep_index: 40
  library_dep_index: 72
  library_dep_index: 117
  library_dep_index: 108
  library_dep_index: 73
  library_dep_index: 99
  library_dep_index: 110
  library_dep_index: 119
  library_dep_index: 101
  library_dep_index: 111
}
library_dependencies {
  library_index: 119
  library_dep_index: 71
  library_dep_index: 72
}
library_dependencies {
  library_index: 98
  library_dep_index: 5
  library_dep_index: 71
  library_dep_index: 72
  library_dep_index: 73
  library_dep_index: 120
  library_dep_index: 116
  library_dep_index: 99
  library_dep_index: 110
  library_dep_index: 121
}
library_dependencies {
  library_index: 120
  library_dep_index: 71
  library_dep_index: 73
  library_dep_index: 99
  library_dep_index: 110
}
library_dependencies {
  library_index: 121
  library_dep_index: 71
}
library_dependencies {
  library_index: 122
  library_dep_index: 98
}
library_dependencies {
  library_index: 123
  library_dep_index: 14
  library_dep_index: 24
  library_dep_index: 114
  library_dep_index: 124
  library_dep_index: 71
  library_dep_index: 72
  library_dep_index: 73
}
library_dependencies {
  library_index: 124
  library_dep_index: 4
  library_dep_index: 71
  library_dep_index: 72
  library_dep_index: 73
}
library_dependencies {
  library_index: 125
  library_dep_index: 11
  library_dep_index: 126
  library_dep_index: 40
  library_dep_index: 127
  library_dep_index: 14
}
library_dependencies {
  library_index: 126
  library_dep_index: 5
  library_dep_index: 11
  library_dep_index: 19
}
library_dependencies {
  library_index: 127
  library_dep_index: 5
  library_dep_index: 11
  library_dep_index: 40
  library_dep_index: 26
  library_dep_index: 23
  library_dep_index: 35
  library_dep_index: 16
  library_dep_index: 128
  library_dep_index: 30
  library_dep_index: 129
  library_dep_index: 130
  library_dep_index: 12
}
library_dependencies {
  library_index: 128
  library_dep_index: 5
  library_dep_index: 11
  library_dep_index: 26
}
library_dependencies {
  library_index: 129
  library_dep_index: 5
  library_dep_index: 11
  library_dep_index: 30
}
library_dependencies {
  library_index: 130
  library_dep_index: 5
  library_dep_index: 11
}
library_dependencies {
  library_index: 132
  library_dep_index: 133
  library_dep_index: 134
  library_dep_index: 135
  library_dep_index: 136
  library_dep_index: 137
  library_dep_index: 138
  library_dep_index: 139
}
library_dependencies {
  library_index: 133
  library_dep_index: 140
  library_dep_index: 141
  library_dep_index: 5
  library_dep_index: 40
}
library_dependencies {
  library_index: 140
  library_dep_index: 142
  library_dep_index: 143
}
library_dependencies {
  library_index: 143
  library_dep_index: 142
}
library_dependencies {
  library_index: 134
  library_dep_index: 133
  library_dep_index: 144
  library_dep_index: 125
  library_dep_index: 10
  library_dep_index: 34
  library_dep_index: 145
}
library_dependencies {
  library_index: 145
  library_dep_index: 11
  library_dep_index: 5
  library_dep_index: 30
  library_dep_index: 4
  library_dep_index: 127
}
library_dependencies {
  library_index: 135
  library_dep_index: 133
  library_dep_index: 134
  library_dep_index: 10
}
library_dependencies {
  library_index: 136
  library_dep_index: 133
  library_dep_index: 134
  library_dep_index: 10
}
library_dependencies {
  library_index: 137
  library_dep_index: 133
}
library_dependencies {
  library_index: 138
  library_dep_index: 133
  library_dep_index: 140
  library_dep_index: 5
  library_dep_index: 40
}
library_dependencies {
  library_index: 139
  library_dep_index: 133
  library_dep_index: 140
}
library_dependencies {
  library_index: 147
  library_dep_index: 10
}
library_dependencies {
  library_index: 148
  library_dep_index: 45
  library_dep_index: 5
  library_dep_index: 149
}
library_dependencies {
  library_index: 149
  library_dep_index: 5
}
library_dependencies {
  library_index: 150
  library_dep_index: 10
  library_dep_index: 46
}
library_dependencies {
  library_index: 151
  library_dep_index: 152
  library_dep_index: 54
  library_dep_index: 10
  library_dep_index: 153
  library_dep_index: 31
  library_dep_index: 33
}
library_dependencies {
  library_index: 152
  library_dep_index: 47
}
library_dependencies {
  library_index: 153
  library_dep_index: 47
  library_dep_index: 5
  library_dep_index: 11
}
library_dependencies {
  library_index: 154
  library_dep_index: 11
  library_dep_index: 40
}
library_dependencies {
  library_index: 155
  library_dep_index: 156
  library_dep_index: 157
  library_dep_index: 158
  library_dep_index: 14
  library_dep_index: 29
  library_dep_index: 149
}
library_dependencies {
  library_index: 156
  library_dep_index: 5
}
library_dependencies {
  library_index: 159
  library_dep_index: 155
  library_dep_index: 45
  library_dep_index: 5
}
library_dependencies {
  library_index: 161
  library_dep_index: 10
}
library_dependencies {
  library_index: 162
  library_dep_index: 54
  library_dep_index: 10
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 1
  dependency_index: 129
  dependency_index: 131
  dependency_index: 132
  dependency_index: 9
  dependency_index: 10
  dependency_index: 18
  dependency_index: 146
  dependency_index: 147
  dependency_index: 20
  dependency_index: 148
  dependency_index: 150
  dependency_index: 151
  dependency_index: 154
  dependency_index: 155
  dependency_index: 31
  dependency_index: 159
  dependency_index: 160
  dependency_index: 33
  dependency_index: 161
  dependency_index: 34
  dependency_index: 162
  dependency_index: 37
  dependency_index: 44
  dependency_index: 50
  dependency_index: 52
  dependency_index: 55
  dependency_index: 56
  dependency_index: 57
  dependency_index: 59
  dependency_index: 60
  dependency_index: 61
  dependency_index: 64
  dependency_index: 65
  dependency_index: 70
  dependency_index: 74
  dependency_index: 76
  dependency_index: 77
  dependency_index: 78
  dependency_index: 86
  dependency_index: 87
  dependency_index: 93
  dependency_index: 94
  dependency_index: 95
  dependency_index: 96
  dependency_index: 97
  dependency_index: 98
  dependency_index: 122
  dependency_index: 123
  dependency_index: 125
}
