<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="grand.app.aber_provider.utils.Constants" />

        <variable
            name="viewModel"
            type="grand.app.aber_provider.pages.postDetails.viewModels.PostDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/main_scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/send_container"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_curve_small"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imageSlider"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp200h"
                    android:layout_marginStart="@dimen/dp20w"
                    android:layout_marginTop="@dimen/dp15h"
                    android:layout_marginEnd="@dimen/dp20w"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderCircularHandlerEnabled="true"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="@color/colorPrimaryDark"
                    app:sliderIndicatorUnselectedColor="@color/overlayBackground"
                    app:sliderScrollTimeInSec="3"
                    app:sliderStartAutoCycle="false" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ic_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp8h"
                    android:src="@mipmap/ic_favorite_empty"
                    app:layout_constraintBottom_toTopOf="@+id/ic_share"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageSlider" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ic_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp8h"
                    android:src="@mipmap/ic_share"
                    app:layout_constraintBottom_toTopOf="@+id/imageSlider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ic_favorite" />

                <View
                    android:id="@+id/v1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/dp15h"
                    android:background="@color/line_color"
                    app:layout_constraintTop_toBottomOf="@id/imageSlider" />

                <grand.app.aber_provider.customViews.views.CustomTextViewMedium
                    android:id="@+id/tv_part_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp10h"
                    android:text="طقم دواسات ٥ قطع يونيفرسال و دواسة هدية علي العرض خدمة ضمان سنة علىي الدواسات مقدمة من الشركة الرئيسية"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colordark"
                    app:layout_constraintTop_toBottomOf="@id/v1" />

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/rate"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp10h"
                    android:progressTint="@color/colorYellow"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_part_desc" />

                <grand.app.aber_provider.customViews.views.CustomTextViewRegular
                    android:id="@+id/tv_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp10h"
                    android:text="@string/tv_rate_product"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colordark"
                    app:layout_constraintStart_toEndOf="@id/rate"
                    app:layout_constraintTop_toBottomOf="@id/tv_part_desc" />

                <grand.app.aber_provider.customViews.views.CustomTextViewMedium
                    android:id="@+id/tv_parts_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10h"
                    android:layout_marginTop="@dimen/dp10h"
                    android:layout_marginEnd="@dimen/dp10h"
                    android:text="200 درهم"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colordark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rate" />

                <View
                    android:id="@+id/v2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/dp15h"
                    android:background="@color/line_color"
                    app:layout_constraintTop_toBottomOf="@id/tv_parts_price" />

                <grand.app.aber_provider.customViews.views.CustomTextViewMedium
                    android:id="@+id/tv_colors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10h"
                    android:layout_marginTop="@dimen/dp10h"
                    android:layout_marginEnd="@dimen/dp10h"
                    android:text="@string/tv_colors"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colordark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v2" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rc_colors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp8h"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/tv_colors"
                    tools:listitem="@layout/item_color" />

                <View
                    android:id="@+id/v3"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/dp15h"
                    android:background="@color/line_color"
                    app:layout_constraintTop_toBottomOf="@id/rc_colors" />

                <grand.app.aber_provider.customViews.views.CustomTextViewMedium
                    android:id="@+id/tv_sizes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10h"
                    android:layout_marginTop="@dimen/dp10h"
                    android:layout_marginEnd="@dimen/dp10h"
                    android:text="@string/tv_sizes"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colordark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v3" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rc_sizes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp8h"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/tv_sizes"
                    tools:listitem="@layout/item_size" />

                <View
                    android:id="@+id/v4"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/dp15h"
                    android:background="@color/line_color"
                    app:layout_constraintTop_toBottomOf="@id/rc_sizes" />

                <grand.app.aber_provider.customViews.views.CustomTextViewMedium
                    android:id="@+id/tv_saler_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10h"
                    android:layout_marginTop="@dimen/dp10h"
                    android:layout_marginEnd="@dimen/dp10h"
                    android:text="@string/new_post_desc_hint"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colordark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v4" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rc_sale_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp8h"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/tv_saler_desc"
                    tools:listitem="@layout/item_sale_desc" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/send_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="@string/add_to_cart"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>