<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="te.app.moon.views.fragments.SplashFragment">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="te.app.notta.utils.Constants" />

        <variable
            name="viewmodel"
            type="te.app.notta.pages.auth.forgetPassword.ForgetPasswordViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/board_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/board_header_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <te.app.notta.customViews.views.CustomTextViewMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp4h"
                android:text="@string/forget_header1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/back" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp8h"
                android:onClick="@{()-> viewmodel.goBack(context)}"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic_verify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp25h"
                android:src="@drawable/ic_forget"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/board_header" />

            <te.app.notta.customViews.views.CustomTextViewMedium
                android:id="@+id/tv_login_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp30h"
                android:text="@string/forget_header"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/colordark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ic_verify" />

            <te.app.notta.customViews.views.CustomTextViewRegular
                android:id="@+id/tv_login_title1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp25w"
                android:layout_marginTop="@dimen/dp8h"
                android:layout_marginEnd="@dimen/dp25w"
                android:text="@string/forget_body"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/medium_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_login_title" />

            <te.app.notta.customViews.views.CustomTextViewMedium
                android:id="@+id/tv_login_header_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp8h"
                android:layout_marginTop="@dimen/dp14h"
                android:text="@string/register_phone"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colordark"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_login_title1" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_phone"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp8h"
                android:layout_marginTop="@dimen/dp14h"
                android:layout_marginEnd="@dimen/dp14w"
                android:hint="@string/email"
                android:textColorHint="@color/medium_color"
                app:boxCornerRadiusBottomEnd="@dimen/dp27h"
                app:boxCornerRadiusBottomStart="@dimen/dp27h"
                app:boxCornerRadiusTopEnd="@dimen/dp27h"
                app:boxCornerRadiusTopStart="@dimen/dp27h"
                app:helperTextTextColor="@color/black"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_login_header_number">

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:text="@={viewmodel.request.phone}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/overlayBackground"
                    android:textDirection="ltr" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--            <com.hbb20.CountryCodePicker-->
            <!--                android:id="@+id/ccp"-->
            <!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="@dimen/dp3h"-->
            <!--                android:layout_marginEnd="@dimen/dp14w"-->
            <!--                android:background="@drawable/corner_view_primary_gray"-->
            <!--                android:visibility="gone"-->
            <!--                app:ccp_defaultNameCode="EG"-->
            <!--                app:ccp_showFullName="false"-->
            <!--                app:ccp_showNameCode="false"-->
            <!--                app:layout_constraintBottom_toBottomOf="@+id/input_phone"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="@+id/input_phone" />-->

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/appCompatButtonNext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp12w"
                android:layout_marginTop="@dimen/dp24h"
                android:layout_marginEnd="@dimen/dp12w"
                android:layout_marginBottom="@dimen/dp25h"
                android:background="@{TextUtils.isEmpty(viewmodel.message)||viewmodel.message.equals(Constants.HIDE_PROGRESS)?@drawable/corner_view_gradient:@drawable/corner_view_primary_medium,default=@drawable/corner_view_gradient}"
                android:enabled="@{TextUtils.isEmpty(viewmodel.message)||viewmodel.message.equals(Constants.HIDE_PROGRESS)?true:false}"
                android:onClick="@{()-> viewmodel.sendCode()}"
                android:text="@string/send"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_phone" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progress"
                style="Widget.MaterialComponents.LinearProgressIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="@{!TextUtils.isEmpty(viewmodel.message)&amp;&amp;viewmodel.message.equals(Constants.SHOW_PROGRESS)?View.VISIBLE:View.GONE}"
                app:layout_constraintBottom_toBottomOf="@id/appCompatButtonNext"
                app:layout_constraintStart_toStartOf="@id/appCompatButtonNext"
                app:layout_constraintTop_toTopOf="@id/appCompatButtonNext"
                app:trackColor="@color/white"
                app:trackThickness="@dimen/dp4h" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>