<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="grand.app.moon.views.fragments.SplashFragment">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="grand.app.aber_provider.utils.Constants" />

        <variable
            name="viewmodel"
            type="grand.app.aber_provider.pages.auth.countries.viewModels.CountriesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <grand.app.aber_provider.customViews.views.CustomTextViewRegular
            android:id="@+id/tv_select_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp12h"
            android:text="@string/select_cities"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colordark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp8h"
            app:adapter="@{viewmodel.countriesAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/appCompatButtonNext"
            app:layout_constraintTop_toBottomOf="@id/tv_select_country"
            app:orientation="@{`1`}"
            app:span="@{`1`}"
            tools:listitem="@layout/item_country" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/appCompatButtonNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp12h"
            android:onClick="@{()-> viewmodel.action(Constants.HOME)}"
            android:padding="@dimen/dp10h"
            android:text="@string/next"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            app:backgroundTint="@color/colorPrimary"
            app:cornerRadius="@dimen/dp8h"
            app:layout_constraintBottom_toBottomOf="parent"
            app:shapeAppearance="?attr/shapeAppearanceLargeComponent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>