<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="grand.app.moon.views.fragments.SplashFragment">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="grand.app.aber_provider.utils.Constants" />

        <variable
            name="viewmodel"
            type="grand.app.aber_provider.pages.profile.viewModels.ProfileFollowersViewModels" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/ic_pages_header"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp8h"
                app:cardCornerRadius="@dimen/dp8h"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp4h">


                    <grand.app.aber_provider.customViews.views.CustomTextViewRegular
                        android:id="@+id/tv_services_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp8h"
                        android:text="@string/service_name"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colordark"
                        app:layout_constraintEnd_toStartOf="@id/tv_services_name_value"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <grand.app.aber_provider.customViews.views.CustomTextViewRegular
                        android:id="@+id/tv_services_name_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp8h"
                        android:text="@string/service_name"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colordark"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/v_services_name"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dp8h"
                        android:background="@color/line_color"
                        app:layout_constraintTop_toBottomOf="@id/tv_services_name_value" />

                    <grand.app.aber_provider.customViews.views.CustomTextViewRegular
                        android:id="@+id/tv_service_location"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp8h"
                        android:text="@string/service_location"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colordark"
                        app:layout_constraintEnd_toStartOf="@id/tv_service_location_value"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/v_services_name" />

                    <grand.app.aber_provider.customViews.views.CustomTextViewRegular
                        android:id="@+id/tv_service_location_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp8h"
                        android:text="@string/service_location"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colordark"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/v_services_name" />

                    <View
                        android:id="@+id/v_service_location"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dp8h"
                        android:background="@color/line_color"
                        app:layout_constraintTop_toBottomOf="@id/tv_service_location" />

                    <grand.app.aber_provider.customViews.views.CustomTextViewRegular
                        android:id="@+id/tv_service_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp8h"
                        android:text="@string/service_time"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colordark"
                        app:layout_constraintEnd_toStartOf="@id/tv_service_time_value"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/v_service_location" />

                    <grand.app.aber_provider.customViews.views.CustomTextViewRegular
                        android:id="@+id/tv_service_time_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp8h"
                        android:text="@string/service_time"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colordark"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/v_service_location" />

                    <View
                        android:id="@+id/v_service_status"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dp8h"
                        android:background="@color/line_color"
                        app:layout_constraintTop_toBottomOf="@id/tv_service_time" />

                    <grand.app.aber_provider.customViews.views.CustomTextViewRegular
                        android:id="@+id/tv_service_status"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp8h"
                        android:text="@string/order_status"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colordark"
                        app:layout_constraintEnd_toStartOf="@id/tv_service_status_value"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/v_service_status" />

                    <grand.app.aber_provider.customViews.views.CustomTextViewRegular
                        android:id="@+id/tv_service_status_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp8h"
                        android:text="@string/order_status"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colordark"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/v_service_status" />

                    <View
                        android:id="@+id/v_service"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dp8h"
                        android:background="@color/line_color"
                        app:layout_constraintTop_toBottomOf="@id/tv_service_status" />

                    <grand.app.aber_provider.customViews.views.CustomTextViewMedium
                        android:id="@+id/tv_service_rc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp8h"
                        android:text="@string/required_service_type"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colordark"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/v_service" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rc_services"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp8h"
                        android:layout_marginBottom="@dimen/dp8h"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_service_rc" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <grand.app.aber_provider.customViews.views.CustomTextViewMedium
                android:id="@+id/tv_service_provider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp8h"
                android:text="@string/service_provider"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colordark"
                app:layout_constraintStart_toStartOf="@+id/card_info"
                app:layout_constraintTop_toBottomOf="@+id/card_info" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_provider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp8h"
                app:cardCornerRadius="@dimen/dp8h"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toBottomOf="@+id/tv_service_provider">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ic_provider"
                        android:layout_width="@dimen/dp60w"
                        android:layout_height="@dimen/dp60h"
                        android:layout_margin="@dimen/dp8h"
                        android:src="@drawable/splash"
                        app:civ_border_color="@color/background_gray"
                        app:civ_border_width="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <grand.app.aber_provider.customViews.views.CustomTextViewMedium
                        android:id="@+id/tv_home_item"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="احمد بكري"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colordark" />


                    <grand.app.aber_provider.customViews.views.CustomTextViewRegular
                        android:id="@+id/tv_desc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="مغسلة الأمل"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colordark" />

                    <androidx.constraintlayout.helper.widget.Flow
                        android:id="@+id/flow"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp12w"
                        android:layout_marginEnd="@dimen/dp6w"
                        app:constraint_referenced_ids="tv_home_item,tv_desc"
                        app:flow_maxElementsWrap="1"
                        app:flow_verticalAlign="center"
                        app:flow_verticalBias="0"
                        app:flow_verticalGap="@dimen/dp4w"
                        app:flow_verticalStyle="spread"
                        app:flow_wrapMode="chain"
                        app:layout_constraintBottom_toBottomOf="@id/ic_provider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ic_provider"
                        app:layout_constraintTop_toTopOf="@+id/ic_provider" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <grand.app.aber_provider.customViews.views.CustomTextViewMedium
                android:id="@+id/tv_service_following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp8h"
                android:text="@string/follow_provider"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colordark"
                app:layout_constraintStart_toStartOf="@+id/card_provider"
                app:layout_constraintTop_toBottomOf="@+id/card_provider" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_follow_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp8h"
                app:cardCornerRadius="@dimen/dp8h"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toBottomOf="@+id/tv_service_following">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ic_accept"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp16w"
                        android:layout_marginTop="@dimen/dp20h"
                        android:src="@drawable/ic_follow_success"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <grand.app.aber_provider.customViews.views.CustomTextViewMedium
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp10w"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/order_accepted"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colordark"
                        app:layout_constraintBottom_toBottomOf="@id/ic_accept"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ic_accept"
                        app:layout_constraintTop_toTopOf="@id/ic_accept" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ic_accept_line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_line_gray"
                        app:layout_constraintEnd_toEndOf="@id/ic_accept"
                        app:layout_constraintStart_toStartOf="@id/ic_accept"
                        app:layout_constraintTop_toBottomOf="@id/ic_accept" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ic_on_way"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp16w"
                        android:src="@drawable/ic_follow_success"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ic_accept_line" />

                    <grand.app.aber_provider.customViews.views.CustomTextViewMedium
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp10w"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/order_processing"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colordark"
                        app:layout_constraintBottom_toBottomOf="@id/ic_on_way"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ic_on_way"
                        app:layout_constraintTop_toTopOf="@id/ic_on_way" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ic_on_way_line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_line_gray"
                        app:layout_constraintEnd_toEndOf="@id/ic_on_way"
                        app:layout_constraintStart_toStartOf="@id/ic_on_way"
                        app:layout_constraintTop_toBottomOf="@id/ic_on_way" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ic_arrived"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp16w"
                        android:src="@drawable/ic_follow_success"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ic_on_way_line" />

                    <grand.app.aber_provider.customViews.views.CustomTextViewMedium
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp10w"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/order_arrived"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colordark"
                        app:layout_constraintBottom_toBottomOf="@id/ic_arrived"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ic_arrived"
                        app:layout_constraintTop_toTopOf="@id/ic_arrived" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ic_arrived_line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_line_gray"
                        app:layout_constraintEnd_toEndOf="@id/ic_arrived"
                        app:layout_constraintStart_toStartOf="@id/ic_arrived"
                        app:layout_constraintTop_toBottomOf="@id/ic_arrived" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ic_finished"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp16w"
                        android:layout_marginBottom="@dimen/dp10w"
                        android:src="@drawable/ic_follow_waiting"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ic_arrived_line" />

                    <grand.app.aber_provider.customViews.views.CustomTextViewMedium
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp10w"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/order_finished"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colordark"
                        app:layout_constraintBottom_toBottomOf="@id/ic_finished"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ic_finished"
                        app:layout_constraintTop_toTopOf="@id/ic_finished" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_follow_provider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp18h"
                android:padding="@dimen/dp10h"
                android:text="@string/follow_provider"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPrimary"
                app:backgroundTint="@color/white"
                app:cornerRadius="@dimen/dp8h"
                app:rippleColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="@id/card_follow_order"
                app:layout_constraintStart_toStartOf="@id/card_follow_order"
                app:layout_constraintTop_toBottomOf="@id/card_follow_order"
                app:strokeColor="@color/colorPrimary"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_call_provider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8h"
                android:layout_marginBottom="@dimen/dp18h"
                android:padding="@dimen/dp10h"
                android:text="@string/call"
                app:rippleColor="@color/overlayBackground"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                app:backgroundTint="@color/colorPrimaryDark"
                app:cornerRadius="@dimen/dp8h"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/card_follow_order"
                app:layout_constraintStart_toStartOf="@id/card_follow_order"
                app:layout_constraintTop_toBottomOf="@id/btn_follow_provider" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>