<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="grand.app.moon.views.fragments.SplashFragment">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="grand.app.aber_provider.utils.Constants" />

        <variable
            name="viewmodel"
            type="grand.app.aber_provider.pages.profile.viewModels.EditProfileViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/curve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/ic_pages_header"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_img"
                android:layout_width="@dimen/dp90w"
                android:layout_height="@dimen/dp90h"
                android:layout_marginTop="@dimen/dp18h"
                android:onClick="@{(rootView)-> viewmodel.showImage(viewmodel.userData.image,rootView)}"
                android:src="@drawable/splash"
                app:civ_border_color="@color/background_gray"
                app:civ_border_overlay="true"
                app:civ_border_width="6dp"
                app:imageMarketUrl="@{viewmodel.userData.image}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp4w"
                android:layout_marginBottom="@dimen/dp4h"
                android:onClick="@{()->viewmodel.imageSubmit()}"
                android:src="@drawable/ic_profile_camera"
                app:layout_constraintBottom_toBottomOf="@id/user_img"
                app:layout_constraintStart_toStartOf="@id/user_img" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/br"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="curve,user_img" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp14w"
                android:layout_marginTop="@dimen/dp8h"
                android:layout_marginEnd="@dimen/dp15w"
                android:hint="@string/register_name"
                app:error="@{viewmodel.request.nameError}"
                app:helperTextTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/br"
                app:startIconDrawable="@drawable/ic_user"
                app:startIconTint="@color/black">

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text="@={viewmodel.request.name}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorPrimaryDark" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_company_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp14w"
                android:layout_marginTop="@dimen/dp8h"
                android:layout_marginEnd="@dimen/dp15w"
                android:enabled="false"
                android:hint="@string/register_company_name"
                app:endIconDrawable="@drawable/ic_password"
                app:endIconMode="custom"
                app:endIconTint="@color/black"
                app:error="@{viewmodel.request.nameError}"
                app:helperTextTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_name"
                app:startIconDrawable="@drawable/ic_user"
                app:startIconTint="@color/black">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text="@={viewmodel.request.name}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorPrimaryDark" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp14w"
                android:layout_marginTop="@dimen/dp8h"
                android:layout_marginEnd="@dimen/dp15w"
                android:hint="@string/email_hint"
                app:error="@{viewmodel.request.emailError}"
                app:helperTextTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_phone"
                app:startIconDrawable="@drawable/ic_email"
                app:startIconTint="@color/colordark">

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:text="@={viewmodel.request.email}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorPrimaryDark" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_phone"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp14w"
                android:layout_marginTop="@dimen/dp8h"
                android:layout_marginEnd="@dimen/dp14w"
                android:hint="@string/register_phone"
                android:inputType="phone"
                android:textAlignment="viewEnd"
                app:error="@{viewmodel.request.phoneError}"
                app:helperTextTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_company_name"
                app:startIconDrawable="@drawable/ic_call_white"
                app:startIconTint="@color/colordark">

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:text="@={viewmodel.request.phone}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorPrimaryDark"
                    android:textDirection="ltr" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_location"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp14w"
                android:layout_marginTop="@dimen/dp8h"
                android:layout_marginEnd="@dimen/dp15w"
                android:hint="@string/choose_location"
                app:error="@{viewmodel.request.emailError}"
                app:helperTextTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_email"
                app:startIconDrawable="@drawable/ic_my_address"
                app:startIconTint="@color/black">

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:text="@={viewmodel.request.email}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorPrimaryDark" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_new_password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp14w"
                android:layout_marginTop="@dimen/dp8h"
                android:layout_marginEnd="@dimen/dp15w"
                android:hint="@string/change_password"
                app:helperTextTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_location"
                app:startIconDrawable="@drawable/ic_password"
                app:startIconTint="@color/colordark">

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:inputType="textPassword"
                    android:onClick="@{()->viewmodel.changePasword()}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorPrimaryDark" />
            </com.google.android.material.textfield.TextInputLayout>

            <grand.app.aber_provider.customViews.views.CustomTextViewMedium
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp30w"
                android:layout_marginTop="@dimen/dp18h"
                android:layout_marginEnd="@dimen/dp15w"
                android:text="@string/my_services"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/colordark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_new_password" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_personal_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp18h"
                app:cardCornerRadius="@dimen/dp8h"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="@id/input_name"
                app:layout_constraintStart_toStartOf="@id/input_name"
                app:layout_constraintTop_toBottomOf="@id/register">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/appCompatButtonNext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp12w"
                android:layout_marginTop="@dimen/dp40h"
                android:layout_marginEnd="@dimen/dp12w"
                android:layout_marginBottom="@dimen/dp40h"
                android:background="@{TextUtils.isEmpty(viewmodel.message)||viewmodel.message.equals(Constants.HIDE_PROGRESS)?@drawable/corner_view_gradient:@drawable/corner_view_primary_medium,default=@drawable/corner_view_gradient}"
                android:enabled="@{TextUtils.isEmpty(viewmodel.message)||viewmodel.message.equals(Constants.HIDE_PROGRESS)?true:false}"
                android:onClick="@{()->viewmodel.updateProfile()}"
                android:text="@string/edit"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_personal_info" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progress"
                style="Widget.MaterialComponents.LinearProgressIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="@{!TextUtils.isEmpty(viewmodel.message)&amp;&amp;viewmodel.message.equals(Constants.SHOW_PROGRESS)?View.VISIBLE:View.GONE}"
                app:layout_constraintBottom_toBottomOf="@id/appCompatButtonNext"
                app:layout_constraintStart_toStartOf="@id/appCompatButtonNext"
                app:layout_constraintTop_toTopOf="@id/appCompatButtonNext"
                app:trackColor="@color/white"
                app:trackThickness="@dimen/dp4h" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>