<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="te.app.moon.views.fragments.SplashFragment">

    <data>

        <import type="android.text.TextUtils" />

        <import type="te.app.notta.utils.Constants" />

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="te.app.notta.pages.points.viewModels.PointsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/board_header"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp120h"
            android:scaleType="fitXY"
            android:src="@drawable/ic_board_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <te.app.notta.customViews.views.CustomTextViewMedium
            android:id="@+id/tv_home_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp25h"
            android:text="@string/my_points"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp12h"
            android:visibility="@{viewmodel.userData.type.equals(`1`)?View.VISIBLE:View.GONE}"
            app:cardCornerRadius="@dimen/dp8h"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/board_header">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ic_gifts"
                    android:layout_width="@dimen/dp130w"
                    android:layout_height="@dimen/dp130h"
                    android:layout_marginTop="@dimen/dp15h"
                    android:src="@drawable/ic_gift"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <te.app.notta.customViews.views.CustomTextViewMedium
                    android:id="@+id/tv_your_point2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp15h"
                    android:text="@{!TextUtils.isEmpty(viewmodel.userData.points)?viewmodel.userData.points:`0`}"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ic_gifts" />

                <te.app.notta.customViews.views.CustomTextViewMedium
                    android:id="@+id/tv_your_point3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/your_point2"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colordark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_your_point2" />

                <te.app.notta.customViews.views.CustomTextViewMedium
                    android:id="@+id/tv_your_point1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10h"
                    android:text="@string/my_points_question"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colordark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_your_point3" />

                <te.app.notta.customViews.views.CustomTextViewRegular
                    android:id="@+id/tv_your_point4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp14w"
                    android:layout_marginTop="@dimen/dp8h"
                    android:layout_marginEnd="@dimen/dp14w"
                    android:text="@string/my_points_question_desc"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/medium_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_your_point1" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/appCompatButtonNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp12h"
                    android:background="@{TextUtils.isEmpty(viewmodel.message)||viewmodel.message.equals(Constants.HIDE_PROGRESS)?@drawable/corner_view_gradient:@drawable/corner_view_primary_medium,default=@drawable/corner_view_gradient}"
                    android:enabled="@{TextUtils.isEmpty(viewmodel.message)||viewmodel.message.equals(Constants.HIDE_PROGRESS)?true:false}"
                    android:onClick="@{()-> viewmodel.exchangePoints()}"
                    android:text="@string/exchange"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_your_point4" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progress"
                    style="Widget.MaterialComponents.LinearProgressIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:visibility="@{!TextUtils.isEmpty(viewmodel.message)&amp;&amp;viewmodel.message.equals(Constants.SHOW_PROGRESS)?View.VISIBLE:View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@id/appCompatButtonNext"
                    app:layout_constraintStart_toStartOf="@id/appCompatButtonNext"
                    app:layout_constraintTop_toTopOf="@id/appCompatButtonNext"
                    app:trackColor="@color/white"
                    app:trackThickness="@dimen/dp4h" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>