<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="grand.app.aber_provider.utils.Constants" />

        <variable
            name="viewModel"
            type="grand.app.aber_provider.pages.home.viewModels.HomeViewModels" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/searchContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/header"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp200h"
                android:scaleType="fitXY"
                android:src="@drawable/board_header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp14h"
                android:onClick="@{()-> viewModel.goBack(context)}"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <grand.app.aber_provider.customViews.views.CustomTextViewMedium
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/confirm_order"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/back" />

            <TextView
                android:id="@+id/curve"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp120h"
                android:background="@drawable/back_curve_profile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp14w"
                android:layout_marginTop="@dimen/dp18h"
                android:layout_marginEnd="@dimen/dp14w"
                app:cardCornerRadius="@dimen/dp8h"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toBottomOf="@id/back">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <grand.app.aber_provider.customViews.views.CustomTextViewMedium
                        android:id="@+id/tv_choosen_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp14w"
                        android:layout_marginTop="@dimen/dp8h"
                        android:text="@string/choosen_order"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colordark"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/v_choosen_order"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dp8h"
                        android:background="@color/line_color"
                        app:layout_constraintTop_toBottomOf="@id/tv_choosen_order" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rc_services"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp8h"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="@id/v_choosen_order"
                        tools:listitem="@layout/item_order_confirmed" />

                    <grand.app.aber_provider.customViews.views.CustomTextViewRegular
                        android:id="@+id/tv_services_cost"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp6h"
                        android:text="@string/service_cost"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colordark"
                        app:layout_constraintEnd_toStartOf="@id/tv_services_price"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rc_services" />

                    <grand.app.aber_provider.customViews.views.CustomTextViewRegular
                        android:id="@+id/tv_services_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp6h"
                        android:text="200 درهم"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colordark"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rc_services" />

                    <View
                        android:id="@+id/v_services_price"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dp8h"
                        android:background="@color/line_color"
                        app:layout_constraintTop_toBottomOf="@id/tv_services_price" />

                    <grand.app.aber_provider.customViews.views.CustomTextViewRegular
                        android:id="@+id/tv_delivery_cost"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp6h"
                        android:text="@string/services_price"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colordark"
                        app:layout_constraintEnd_toStartOf="@id/tv_services_price"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/v_services_price" />

                    <grand.app.aber_provider.customViews.views.CustomTextViewRegular
                        android:id="@+id/tv_delivery_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp6h"
                        android:text="200 درهم"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colordark"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/v_services_price" />

                    <View
                        android:id="@+id/v_delivery_price"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dp8h"
                        android:background="@color/line_color"
                        app:layout_constraintTop_toBottomOf="@id/tv_delivery_price" />

                    <grand.app.aber_provider.customViews.views.CustomTextViewMedium
                        android:id="@+id/tv_total"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp6h"
                        android:text="@string/total_cost"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colordark"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tv_services_price"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/v_delivery_price" />

                    <grand.app.aber_provider.customViews.views.CustomTextViewRegular
                        android:id="@+id/tv_total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp6h"
                        android:text="200 درهم"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colordark"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/v_delivery_price" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_required_additional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp14w"
                android:layout_marginTop="@dimen/dp18h"
                android:layout_marginEnd="@dimen/dp14w"
                app:cardCornerRadius="@dimen/dp8h"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toBottomOf="@id/card_info">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <grand.app.aber_provider.customViews.views.CustomTextViewMedium
                        android:id="@+id/tv_required_additional"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp14w"
                        android:layout_marginTop="@dimen/dp8h"
                        android:text="@string/additional_desc"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colordark"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/v_additional_desc"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dp8h"
                        android:background="@color/line_color"
                        app:layout_constraintTop_toBottomOf="@id/tv_required_additional" />


                    <grand.app.aber_provider.customViews.views.CustomTextViewRegular
                        android:id="@+id/tv_car_types"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp6h"
                        android:text="@string/car_types"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/medium_color"
                        app:layout_constraintEnd_toStartOf="@id/tv_car_types_value"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/v_additional_desc" />

                    <grand.app.aber_provider.customViews.views.CustomTextViewRegular
                        android:id="@+id/tv_car_types_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp6h"
                        android:text="200 درهم"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colordark"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/v_additional_desc" />

                    <View
                        android:id="@+id/v_car_types_value"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dp8h"
                        android:background="@color/line_color"
                        app:layout_constraintTop_toBottomOf="@id/tv_car_types_value" />

                    <grand.app.aber_provider.customViews.views.CustomTextViewRegular
                        android:id="@+id/tv_car_model"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp6h"
                        android:text="@string/car_models"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/medium_color"
                        app:layout_constraintEnd_toStartOf="@id/tv_car_model_value"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/v_car_types_value" />

                    <grand.app.aber_provider.customViews.views.CustomTextViewRegular
                        android:id="@+id/tv_car_model_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp6h"
                        android:text="@string/car_models"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colordark"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/v_car_types_value" />

                    <View
                        android:id="@+id/v_car_model_value"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dp8h"
                        android:background="@color/line_color"
                        app:layout_constraintTop_toBottomOf="@id/tv_car_model_value" />

                    <grand.app.aber_provider.customViews.views.CustomTextViewMedium
                        android:id="@+id/tv_car_tire_desc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp6h"
                        android:text="@string/tire_desc"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/medium_color"
                        app:layout_constraintEnd_toStartOf="@id/tv_car_tire_desc_value"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/v_car_model_value" />

                    <grand.app.aber_provider.customViews.views.CustomTextViewRegular
                        android:id="@+id/tv_car_tire_desc_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp6h"
                        android:text="@string/tire_desc"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colordark"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/v_car_model_value" />

                    <View
                        android:id="@+id/v_car_tire_desc_value"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dp8h"
                        android:background="@color/line_color"
                        app:layout_constraintTop_toBottomOf="@id/tv_car_tire_desc_value" />

                    <grand.app.aber_provider.customViews.views.CustomTextViewMedium
                        android:id="@+id/tv_car_tire_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp6h"
                        android:text="@string/tire_type"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/medium_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tv_car_tire_desc_value"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/v_car_tire_desc_value" />

                    <grand.app.aber_provider.customViews.views.CustomTextViewRegular
                        android:id="@+id/tv_car_tire_type_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp6h"
                        android:text="@string/tire_type"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colordark"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/v_car_tire_desc_value" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp14w"
                android:layout_marginTop="@dimen/dp12h"
                android:layout_marginEnd="@dimen/dp14w"
                app:cardCornerRadius="@dimen/dp8h"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toBottomOf="@id/card_required_additional">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <grand.app.aber_provider.customViews.views.CustomTextViewMedium
                        android:id="@+id/tv_choosen_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp14w"
                        android:layout_marginTop="@dimen/dp8h"
                        android:text="@string/choose_payment"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colordark"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/v_choosen_payment"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dp8h"
                        android:background="@color/line_color"
                        app:layout_constraintTop_toBottomOf="@id/tv_choosen_payment" />

                    <grand.app.aber_provider.customViews.views.CustomTextViewRegular
                        android:id="@+id/tv_cash"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp8h"
                        android:drawableStart="@drawable/ic_cash"
                        android:drawablePadding="@dimen/dp8w"
                        android:text="@string/cash"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colordark"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/radio"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/v_choosen_payment" />

                    <RadioButton
                        android:id="@+id/radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:minHeight="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/v_choosen_payment" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp14w"
                android:layout_marginTop="@dimen/dp12h"
                android:layout_marginEnd="@dimen/dp14w"
                app:cardCornerRadius="@dimen/dp8h"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toBottomOf="@id/card_payment">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <grand.app.aber_provider.customViews.views.CustomTextViewMedium
                        android:id="@+id/tv_choosen_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hidden_type"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colordark" />

                    <grand.app.aber_provider.customViews.views.CustomTextViewMedium
                        android:id="@+id/tv_urgent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_urgent"
                        android:drawablePadding="@dimen/dp8w"
                        android:text="@string/emergency_services"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/holo_red_dark" />

                    <androidx.constraintlayout.helper.widget.Flow
                        android:id="@+id/flow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp14w"
                        android:layout_marginTop="@dimen/dp8h"
                        android:layout_marginEnd="@dimen/dp14w"
                        app:constraint_referenced_ids="tv_choosen_location,tv_urgent"
                        app:flow_horizontalGap="@dimen/dp4w"
                        app:flow_horizontalStyle="spread_inside"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/v_choosen_location"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dp8h"
                        android:background="@color/line_color"
                        app:layout_constraintTop_toBottomOf="@id/flow" />

                    <grand.app.aber_provider.customViews.views.CustomTextViewRegular
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp6h"
                        android:text="13 هاشم الأشقر - النزهة الجديدة - القاهرة"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/medium_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/v_choosen_location" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp14w"
                android:layout_marginTop="@dimen/dp12h"
                android:layout_marginEnd="@dimen/dp14w"
                app:cardCornerRadius="@dimen/dp8h"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toBottomOf="@id/card_location">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <grand.app.aber_provider.customViews.views.CustomTextViewRegular
                        android:id="@+id/tv_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp14w"
                        android:layout_marginTop="@dimen/dp8h"
                        android:text="@string/service_info_hint"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colordark"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/v_desc"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dp8h"
                        android:background="@color/line_color"
                        app:layout_constraintTop_toBottomOf="@id/tv_desc" />

                    <grand.app.aber_provider.customViews.views.CustomTextViewRegular
                        android:id="@+id/tv_desc_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp6h"
                        android:text="لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص بالتصاميم سواء كانت تصاميم مطبوعه … بروشور او فلاير على سبيل المثال … او نماذج مواقع انترنت"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/medium_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/v_desc" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp12w"
                android:layout_marginTop="@dimen/dp20h"
                android:layout_marginEnd="@dimen/dp12w"
                android:layout_marginBottom="@dimen/dp20h"
                android:background="@{TextUtils.isEmpty(viewModel.message)||viewModel.message.equals(Constants.HIDE_PROGRESS)?@drawable/corner_view_gradient:@drawable/corner_view_primary_medium,default=@drawable/corner_view_gradient}"
                android:enabled="@{TextUtils.isEmpty(viewModel.message)||viewModel.message.equals(Constants.HIDE_PROGRESS)?true:false}"
                android:text="@string/confirm_order"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_desc" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progress"
                style="Widget.MaterialComponents.LinearProgressIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="@{!TextUtils.isEmpty(viewModel.message)&amp;&amp;viewModel.message.equals(Constants.SHOW_PROGRESS)?View.VISIBLE:View.GONE}"
                app:layout_constraintBottom_toBottomOf="@id/btn_phone"
                app:layout_constraintEnd_toEndOf="@id/btn_phone"
                app:layout_constraintTop_toTopOf="@id/btn_phone"
                app:trackColor="@color/white"
                app:trackThickness="@dimen/dp4h" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</layout>