<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="grand.app.aber_provider.utils.Constants" />

        <variable
            name="viewModel"
            type="grand.app.aber_provider.pages.myOrders.viewModels.MyOrdersViewModels" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/curve"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp150h"
            android:scaleType="fitXY"
            android:src="@drawable/ic_pages_header"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_orders"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/dp12h"
            app:adapter="@{viewModel.orderAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/progress"
            app:layout_constraintTop_toTopOf="parent"
            app:orientation="@{`1`}"
            app:span="@{`1`}"
            tools:listitem="@layout/item_home" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress"
            style="Widget.MaterialComponents.LinearProgressIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp4h"
            android:indeterminate="true"
            android:visibility="@{viewModel.searchProgressVisible?View.VISIBLE:View.GONE,default=gone}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:trackColor="@color/white"
            app:trackThickness="@dimen/dp4h" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>