<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="te.app.moon.views.fragments.SplashFragment">

    <data>

        <import type="android.text.TextUtils" />

        <import type="te.app.notta.utils.Constants" />

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="te.app.notta.pages.teacher.viewModels.AddTaskViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/board_header"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp100h"
                android:scaleType="fitXY"
                android:src="@drawable/ic_board_home"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <te.app.notta.customViews.views.CustomTextViewMedium
                android:id="@+id/tv_profile_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp6h"
                android:text="@string/add_task_title"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/back" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp8h"
                android:contentDescription="@string/app_name"
                android:onClick="@{()->viewmodel.goBack(context)}"
                android:src="@drawable/ic_back"
                app:backgroundTint="@color/white"
                app:fabSize="mini"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10h"
                android:src="@drawable/ic_logo_colored"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/board_header" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_group_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp14w"
                android:layout_marginTop="@dimen/dp16h"
                android:layout_marginEnd="@dimen/dp15w"
                android:hint="@string/task_desc"
                app:boxCornerRadiusBottomEnd="@dimen/dp27h"
                app:boxCornerRadiusBottomStart="@dimen/dp27h"
                app:boxCornerRadiusTopEnd="@dimen/dp27h"
                app:boxCornerRadiusTopStart="@dimen/dp27h"
                app:error="@{viewmodel.addTaskRequest.descError}"
                app:helperTextTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ic_logo">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:text="@={viewmodel.addTaskRequest.description}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorPrimaryDark" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_group_desc"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp14w"
                android:layout_marginTop="@dimen/dp16h"
                android:layout_marginEnd="@dimen/dp15w"
                android:hint="@string/group_name"
                android:visibility="@{viewmodel.passingObject.id!=0?View.GONE:View.VISIBLE}"
                app:boxCornerRadiusBottomEnd="@dimen/dp27h"
                app:boxCornerRadiusBottomStart="@dimen/dp27h"
                app:boxCornerRadiusTopEnd="@dimen/dp27h"
                app:boxCornerRadiusTopStart="@dimen/dp27h"
                app:endIconDrawable="@drawable/ic_arrow_down"
                app:endIconMode="custom"
                app:error="@{viewmodel.addTaskRequest.groupIdError}"
                app:helperTextTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_group_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:text="@={viewmodel.addTaskRequest.groupId}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorPrimaryDark" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_students"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp14w"
                android:layout_marginTop="@dimen/dp16h"
                android:layout_marginEnd="@dimen/dp15w"
                android:hint="@string/points_number"
                app:boxCornerRadiusBottomEnd="@dimen/dp27h"
                app:boxCornerRadiusBottomStart="@dimen/dp27h"
                app:boxCornerRadiusTopEnd="@dimen/dp27h"
                app:boxCornerRadiusTopStart="@dimen/dp27h"
                app:error="@{viewmodel.addTaskRequest.pointsError}"
                app:helperTextTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_group_desc">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/noOfStudents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:onTextChanged="@{viewmodel.onPointsTextChanged}"
                    android:text="@={viewmodel.addTaskRequest.points}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorPrimaryDark" />
            </com.google.android.material.textfield.TextInputLayout>

            <te.app.notta.customViews.views.IncrementalView
                android:id="@+id/incrementalViewStudentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp14h"
                android:layout_marginEnd="@dimen/dp6w"
                app:layout_constraintBottom_toBottomOf="@id/input_students"
                app:layout_constraintEnd_toEndOf="@id/input_students"
                app:layout_constraintTop_toTopOf="@id/input_students"
                app:type="ADD_ONE"
                app:value="@{viewmodel.addTaskRequest.points}" />

            <te.app.notta.customViews.views.CustomTextViewMedium
                android:id="@+id/tv_images"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp14w"
                android:layout_marginTop="@dimen/dp12h"
                android:text="@string/upload_images"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_students" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/images_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp18h"
                android:layout_marginEnd="@dimen/dp12w"
                android:background="@drawable/corner_view_gray_border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_images"
                app:layout_constraintTop_toBottomOf="@id/tv_images">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ic_cloud_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp25h"
                    android:onClick="@{()->viewmodel.action(Constants.IMAGE)}"
                    android:src="@drawable/ic_cloud_upload"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <te.app.notta.customViews.views.CustomTextViewRegular
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp13w"
                    android:text="@string/upload_task_images_hint"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/medium_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ic_cloud_upload" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <te.app.notta.customViews.views.CustomTextViewMedium
                android:id="@+id/tv_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp14w"
                android:layout_marginTop="@dimen/dp12h"
                android:text="@string/upload_video"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/images_container" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/video_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp18h"
                android:layout_marginEnd="@dimen/dp12w"
                android:background="@drawable/corner_view_gray_border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_video"
                app:layout_constraintTop_toBottomOf="@id/tv_video">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ic_cloud_upload_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp25h"
                    android:onClick="@{()->viewmodel.action(Constants.PLAY_VIDEO)}"
                    android:src="@drawable/ic_cloud_upload"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <te.app.notta.customViews.views.CustomTextViewRegular
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp13w"
                    android:text="@string/upload_task_video_hint"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/medium_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ic_cloud_upload_video" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/appCompatButtonNext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp12h"
                android:background="@{TextUtils.isEmpty(viewmodel.message)||viewmodel.message.equals(Constants.HIDE_PROGRESS)?@drawable/corner_view_gradient:@drawable/corner_view_primary_medium,default=@drawable/corner_view_gradient}"
                android:enabled="@{TextUtils.isEmpty(viewmodel.message)||viewmodel.message.equals(Constants.HIDE_PROGRESS)?true:false}"
                android:onClick="@{()-> viewmodel.createTask()}"
                android:text="@string/create_group"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/video_container" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progress"
                style="Widget.MaterialComponents.LinearProgressIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="@{!TextUtils.isEmpty(viewmodel.message)&amp;&amp;viewmodel.message.equals(Constants.SHOW_PROGRESS)?View.VISIBLE:View.GONE}"
                app:layout_constraintBottom_toBottomOf="@id/appCompatButtonNext"
                app:layout_constraintStart_toStartOf="@id/appCompatButtonNext"
                app:layout_constraintTop_toTopOf="@id/appCompatButtonNext"
                app:trackColor="@color/white"
                app:trackThickness="@dimen/dp4h" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>