<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="te.app.moon.views.fragments.SplashFragment">

    <data>

        <import type="android.text.TextUtils" />

        <import type="te.app.notta.utils.Constants" />

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="te.app.notta.pages.addAnswer.viewModels.AddAnswerViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/board_header"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp100h"
                android:scaleType="fitXY"
                android:src="@drawable/ic_board_home"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <te.app.notta.customViews.views.CustomTextViewMedium
                android:id="@+id/tv_profile_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp6h"
                android:layout_marginEnd="24dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/add_answer"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/back"
                app:layout_constraintTop_toTopOf="@id/back" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp8h"
                android:contentDescription="@string/app_name"
                android:onClick="@{()->viewmodel.goBack(context)}"
                android:src="@drawable/ic_back"
                app:backgroundTint="@color/white"
                app:fabSize="mini"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <te.app.notta.customViews.views.CustomTextViewMedium
                android:id="@+id/tv_tasks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp14w"
                android:layout_marginTop="@dimen/dp12h"
                android:text="@string/group_members_tasks"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/board_header" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/MaterialCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10h"
                app:cardCornerRadius="@dimen/dp150h"
                app:cardElevation="4dp"
                app:layout_constraintStart_toStartOf="@+id/tv_tasks"
                app:layout_constraintTop_toBottomOf="@+id/tv_tasks">

                <te.app.notta.customViews.views.CustomTextViewMedium
                    android:layout_width="@dimen/dp20w"
                    android:layout_height="@dimen/dp20h"
                    android:layout_margin="@dimen/dp10h"
                    android:gravity="center"
                    android:text="@{String.valueOf(viewmodel.taskDetailsData.id)}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black" />
            </com.google.android.material.card.MaterialCardView>

            <te.app.notta.customViews.views.CustomTextViewRegular
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10h"
                android:layout_marginEnd="@dimen/dp8h"
                android:text="@{viewmodel.taskDetailsData.createdAt}"
                android:textColor="@color/medium_color"
                android:textSize="@dimen/sp10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_tasks" />

            <te.app.notta.customViews.views.CustomTextViewMedium
                android:id="@+id/tv_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp8w"
                android:layout_marginEnd="@dimen/dp8w"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{viewmodel.taskDetailsData.description}"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/MaterialCardView"
                app:layout_constraintTop_toBottomOf="@id/tv_date" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/br4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="tv_details,MaterialCardView" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp150h"
                android:layout_margin="@dimen/dp10h"
                android:scaleType="centerCrop"
                android:src="@drawable/splash"
                android:visibility="@{viewmodel.taskMediaAdapter.itemCount>0?View.INVISIBLE:View.GONE}"
                app:imageFullUrl="@{viewmodel.taskMediaAdapter.itemCount>0?viewmodel.taskMediaAdapter.filesItemList.get(0).file:``}"
                app:layout_constraintStart_toStartOf="@id/tv_tasks"
                app:layout_constraintTop_toBottomOf="@id/br4" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_task_media"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp2h"
                android:orientation="horizontal"
                app:adapter="@{viewmodel.taskMediaAdapter}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_tasks"
                app:layout_constraintTop_toBottomOf="@id/main_image"
                app:orientation="@{`1`}"
                app:span="@{`1`}"
                tools:listitem="@layout/item_task_media" />

            <View
                android:id="@+id/v_line4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp12h"
                android:background="@color/line_color"
                app:layout_constraintTop_toBottomOf="@id/rc_task_media" />

            <te.app.notta.customViews.views.CustomTextViewMedium
                android:id="@+id/tv_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp14w"
                android:layout_marginTop="@dimen/dp12h"
                android:text="@string/task_answer"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v_line4" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_answer"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp12w"
                android:layout_marginTop="@dimen/dp8h"
                android:layout_marginEnd="@dimen/dp12w"
                android:hint="@string/task_answer_hint"
                android:textColorHint="@color/overlayBackground"
                app:helperTextTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_answer">

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp90h"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:text="@={viewmodel.addAnswerRequest.answerText}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/overlayBackground" />
            </com.google.android.material.textfield.TextInputLayout>

            <te.app.notta.customViews.views.CustomTextViewMedium
                android:id="@+id/tv_images"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp14w"
                android:layout_marginTop="@dimen/dp12h"
                android:text="@string/upload_images"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_answer" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/images_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp18h"
                android:layout_marginEnd="@dimen/dp12w"
                android:background="@drawable/corner_view_gray_border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_images"
                app:layout_constraintTop_toBottomOf="@id/tv_images">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ic_cloud_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp25h"
                    android:onClick="@{()->viewmodel.action(Constants.IMAGE)}"
                    android:src="@drawable/ic_cloud_upload"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <te.app.notta.customViews.views.CustomTextViewRegular
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp13w"
                    android:text="@string/upload_images_hint"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/medium_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ic_cloud_upload" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <te.app.notta.customViews.views.CustomTextViewMedium
                android:id="@+id/tv_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp14w"
                android:layout_marginTop="@dimen/dp12h"
                android:text="@string/upload_video"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/images_container" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/video_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp18h"
                android:layout_marginEnd="@dimen/dp12w"
                android:background="@drawable/corner_view_gray_border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_video"
                app:layout_constraintTop_toBottomOf="@id/tv_video">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ic_cloud_upload_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp25h"
                    android:src="@drawable/ic_cloud_upload"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <te.app.notta.customViews.views.CustomTextViewRegular
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp13w"
                    android:text="@string/upload_video_hint"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/medium_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ic_cloud_upload_video" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/appCompatButtonNext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp12h"
                android:background="@{TextUtils.isEmpty(viewmodel.message)||viewmodel.message.equals(Constants.HIDE_PROGRESS)?@drawable/corner_view_gradient:@drawable/corner_view_primary_medium,default=@drawable/corner_view_gradient}"
                android:enabled="@{TextUtils.isEmpty(viewmodel.message)||viewmodel.message.equals(Constants.HIDE_PROGRESS)?true:false}"
                android:onClick="@{()-> viewmodel.answerTask()}"
                android:text="@string/send_answer"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/video_container" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progress"
                style="Widget.MaterialComponents.LinearProgressIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="@{!TextUtils.isEmpty(viewmodel.message)&amp;&amp;viewmodel.message.equals(Constants.SHOW_PROGRESS)?View.VISIBLE:View.GONE}"
                app:layout_constraintBottom_toBottomOf="@id/appCompatButtonNext"
                app:layout_constraintStart_toStartOf="@id/appCompatButtonNext"
                app:layout_constraintTop_toTopOf="@id/appCompatButtonNext"
                app:trackColor="@color/white"
                app:trackThickness="@dimen/dp4h" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>