<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="te.app.moon.views.fragments.SplashFragment">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="viewmodel"
            type="te.app.notta.pages.settings.viewModels.SettingsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_login_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/ic_board_home"
            app:layout_constraintTop_toTopOf="parent" />

        <te.app.notta.customViews.views.CustomTextViewMedium
            android:id="@+id/tv_about_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp18h"
            android:text="@string/contact_title"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp8h"
            android:onClick="@{()->viewmodel.goBack(context)}"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_about_title" />

        <androidx.cardview.widget.CardView
            android:id="@+id/login_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dp16w"
            android:layout_marginTop="@dimen/dp25h"
            android:layout_marginEnd="@dimen/dp16w"
            android:layout_marginBottom="@dimen/dp12w"
            app:cardCornerRadius="@dimen/dp18h"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_about_title">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp4h">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ic_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp25h"
                        android:src="@drawable/ic_logo_colored"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_name"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp15w"
                        android:layout_marginTop="@dimen/dp20h"
                        android:layout_marginEnd="@dimen/dp15w"
                        android:hint="@string/name_hint"
                        android:textAlignment="viewStart"
                        android:textColorHint="@color/overlayBackground"
                        app:boxCornerRadiusBottomEnd="@dimen/dp27h"
                        app:boxCornerRadiusBottomStart="@dimen/dp27h"
                        app:boxCornerRadiusTopEnd="@dimen/dp27h"
                        app:boxCornerRadiusTopStart="@dimen/dp27h"
                        app:error="@{viewmodel.contactUsRequest.nameError}"
                        app:helperTextTextColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ic_logo">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:text="@={viewmodel.contactUsRequest.name}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/colorPrimaryDark"
                            android:textColorHint="@color/overlayBackground" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_register_email"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp12w"
                        android:layout_marginTop="@dimen/dp8h"
                        android:layout_marginEnd="@dimen/dp12w"
                        android:hint="@string/email"
                        android:textColorHint="@color/overlayBackground"
                        app:boxCornerRadiusBottomEnd="@dimen/dp27h"
                        app:boxCornerRadiusBottomStart="@dimen/dp27h"
                        app:boxCornerRadiusTopEnd="@dimen/dp27h"
                        app:boxCornerRadiusTopStart="@dimen/dp27h"
                        app:error="@{viewmodel.contactUsRequest.emailError}"
                        app:helperTextTextColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/input_name">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:text="@={viewmodel.contactUsRequest.email}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/colorPrimaryDark"
                            android:textColorHint="@color/overlayBackground" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_register_phone"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp12w"
                        android:layout_marginTop="@dimen/dp8h"
                        android:layout_marginEnd="@dimen/dp12w"
                        android:hint="@string/register_phone"
                        android:textColorHint="@color/overlayBackground"
                        app:boxCornerRadiusBottomEnd="@dimen/dp27h"
                        app:boxCornerRadiusBottomStart="@dimen/dp27h"
                        app:boxCornerRadiusTopEnd="@dimen/dp27h"
                        app:boxCornerRadiusTopStart="@dimen/dp27h"
                        app:error="@{viewmodel.contactUsRequest.emailError}"
                        app:helperTextTextColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/input_register_email">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:text="@={viewmodel.contactUsRequest.email}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/colorPrimaryDark"
                            android:textColorHint="@color/overlayBackground" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_contact_message"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp12w"
                        android:layout_marginTop="@dimen/dp8h"
                        android:layout_marginEnd="@dimen/dp12w"
                        android:hint="@string/message_hint"
                        android:textColorHint="@color/overlayBackground"
                        app:boxCornerRadiusBottomEnd="@dimen/dp27h"
                        app:boxCornerRadiusBottomStart="@dimen/dp27h"
                        app:boxCornerRadiusTopEnd="@dimen/dp27h"
                        app:boxCornerRadiusTopStart="@dimen/dp27h"
                        app:error="@{viewmodel.contactUsRequest.noteError}"
                        app:helperTextTextColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/input_register_phone">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp90h"
                            android:gravity="top"
                            android:inputType="textMultiLine"
                            android:text="@={viewmodel.contactUsRequest.message}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/colorPrimaryDark"
                            android:textColorHint="@color/overlayBackground" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/appCompatButtonNext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp12w"
                        android:layout_marginTop="@dimen/dp40h"
                        android:layout_marginEnd="@dimen/dp12w"
                        android:layout_marginBottom="@dimen/dp14h"
                        android:background="@drawable/corner_view_gradient"
                        android:text="@string/send"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/input_contact_message" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>