<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="te.app.moon.views.fragments.SplashFragment">

    <data>

        <variable
            name="viewmodel"
            type="te.app.notta.pages.teacher.viewModels.AddGroupViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/board_header"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp100h"
                android:scaleType="fitXY"
                android:src="@drawable/ic_board_home"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <te.app.notta.customViews.views.CustomTextViewMedium
                android:id="@+id/tv_profile_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp6h"
                android:text="@string/create_group"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/back" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp8h"
                android:onClick="@{()->viewmodel.goBack(context)}"
                android:src="@drawable/ic_back"
                app:backgroundTint="@color/white"
                app:fabSize="mini"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/app_name" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10h"
                android:src="@drawable/ic_logo_colored"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/board_header" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_group_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp14w"
                android:layout_marginTop="@dimen/dp16h"
                android:layout_marginEnd="@dimen/dp15w"
                android:hint="@string/group_name"
                app:boxCornerRadiusBottomEnd="@dimen/dp27h"
                app:boxCornerRadiusBottomStart="@dimen/dp27h"
                app:boxCornerRadiusTopEnd="@dimen/dp27h"
                app:boxCornerRadiusTopStart="@dimen/dp27h"
                app:helperTextTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ic_logo">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorPrimaryDark" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_group_desc"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp14w"
                android:layout_marginTop="@dimen/dp16h"
                android:layout_marginEnd="@dimen/dp15w"
                android:hint="@string/group_description"
                app:boxCornerRadiusBottomEnd="@dimen/dp27h"
                app:boxCornerRadiusBottomStart="@dimen/dp27h"
                app:boxCornerRadiusTopEnd="@dimen/dp27h"
                app:boxCornerRadiusTopStart="@dimen/dp27h"
                app:helperTextTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_group_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorPrimaryDark" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_students"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp14w"
                android:layout_marginTop="@dimen/dp16h"
                android:layout_marginEnd="@dimen/dp15w"
                android:hint="@string/group_students_number"
                app:boxCornerRadiusBottomEnd="@dimen/dp27h"
                app:boxCornerRadiusBottomStart="@dimen/dp27h"
                app:boxCornerRadiusTopEnd="@dimen/dp27h"
                app:boxCornerRadiusTopStart="@dimen/dp27h"
                app:helperTextTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_group_desc">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorPrimaryDark" />
            </com.google.android.material.textfield.TextInputLayout>

            <te.app.notta.customViews.views.IncrementalView
                android:id="@+id/incrementalViewStudentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp14h"
                android:layout_marginEnd="@dimen/dp6w"
                app:layout_constraintBottom_toBottomOf="@id/input_students"
                app:layout_constraintEnd_toEndOf="@id/input_students"
                app:layout_constraintTop_toTopOf="@id/input_students"
                app:type="4" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_tasks"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp14w"
                android:layout_marginTop="@dimen/dp16h"
                android:layout_marginEnd="@dimen/dp15w"
                android:hint="@string/group_tasks_number"
                app:boxCornerRadiusBottomEnd="@dimen/dp27h"
                app:boxCornerRadiusBottomStart="@dimen/dp27h"
                app:boxCornerRadiusTopEnd="@dimen/dp27h"
                app:boxCornerRadiusTopStart="@dimen/dp27h"
                app:helperTextTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_students">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorPrimaryDark" />
            </com.google.android.material.textfield.TextInputLayout>

            <te.app.notta.customViews.views.IncrementalView
                android:id="@+id/incrementalViewTasksCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp14h"
                android:layout_marginEnd="@dimen/dp6w"
                app:layout_constraintBottom_toBottomOf="@id/input_tasks"
                app:layout_constraintEnd_toEndOf="@id/input_tasks"
                app:layout_constraintTop_toTopOf="@id/input_tasks"
                app:type="4" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_date"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp14w"
                android:layout_marginTop="@dimen/dp16h"
                android:layout_marginEnd="@dimen/dp15w"
                android:hint="@string/group_date"
                app:boxCornerRadiusBottomEnd="@dimen/dp27h"
                app:boxCornerRadiusBottomStart="@dimen/dp27h"
                app:boxCornerRadiusTopEnd="@dimen/dp27h"
                app:boxCornerRadiusTopStart="@dimen/dp27h"
                app:helperTextTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_tasks">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorPrimaryDark" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_students_members"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp14w"
                android:layout_marginTop="@dimen/dp16h"
                android:layout_marginEnd="@dimen/dp15w"
                android:hint="@string/group_student_mention"
                app:boxCornerRadiusBottomEnd="@dimen/dp27h"
                app:boxCornerRadiusBottomStart="@dimen/dp27h"
                app:boxCornerRadiusTopEnd="@dimen/dp27h"
                app:boxCornerRadiusTopStart="@dimen/dp27h"
                app:helperTextTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_date">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorPrimaryDark" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp12h"
                android:text="@string/create_group"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                app:backgroundTint="@color/colorAccent"
                app:cornerRadius="@dimen/dp24h"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_students_members" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>