<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="grand.app.aber_provider.utils.Constants" />

        <variable
            name="itemViewModel"
            type="grand.app.aber_provider.pages.orderDetails.viewModels.ItemChildServiceViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <grand.app.aber_provider.customViews.views.CustomTextViewRegular
            android:id="@+id/tv_parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp6h"
            android:text="@{itemViewModel.childServices.parentText}"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/medium_color"
            android:visibility="@{!TextUtils.isEmpty(itemViewModel.childServices.parent)?View.VISIBLE:View.GONE}"
            app:layout_constraintEnd_toStartOf="@id/parent_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <grand.app.aber_provider.customViews.views.CustomTextViewRegular
            android:id="@+id/parent_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp6h"
            android:text="@{itemViewModel.childServices.parent}"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/colordark"
            android:visibility="@{!TextUtils.isEmpty(itemViewModel.childServices.parent)?View.VISIBLE:View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <grand.app.aber_provider.customViews.views.CustomTextViewRegular
            android:id="@+id/tv_child"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp6h"
            android:text="@{itemViewModel.childServices.childText}"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/medium_color"
            app:layout_constraintEnd_toStartOf="@id/child_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_parent" />

        <grand.app.aber_provider.customViews.views.CustomTextViewRegular
            android:id="@+id/child_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp6h"
            android:text="@{itemViewModel.childServices.child}"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/colordark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_parent" />

        <grand.app.aber_provider.customViews.views.CustomTextViewRegular
            android:id="@+id/tv_sub_child"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp6h"
            android:text="@{itemViewModel.childServices.subChildText}"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/medium_color"
            app:layout_constraintEnd_toStartOf="@id/child_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_child" />

        <grand.app.aber_provider.customViews.views.CustomTextViewRegular
            android:id="@+id/sub_child_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp6h"
            android:text="@{itemViewModel.childServices.sub_child}"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/colordark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_child" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
