<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="grand.app.aber_provider.utils.Constants" />

        <variable
            name="itemViewModel"
            type="grand.app.aber_provider.pages.postDetails.viewModels.ItemCommentsViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/info_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp4h"
        app:cardCornerRadius="@dimen/dp8h"
        app:cardElevation="4dp"
        app:strokeColor="@color/colorPrimaryOp"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <grand.app.aber_provider.customViews.views.CustomTextViewRegular
                android:id="@+id/tv_extra"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp8h"
                android:layout_marginEnd="@dimen/dp8h"
                android:layout_marginBottom="@dimen/dp8h"
                android:text="هل تريد غسل الموتور ؟"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colordark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ic_switch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ic_switch" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/ic_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8h"
                android:layout_marginEnd="@dimen/dp14w"
                android:layout_marginBottom="@dimen/dp8h"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
