<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="te.app.notta.pages.groupDetails.viewModels.ItemGroupStudentViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/tv_member"
            android:layout_width="@dimen/dp60w"
            android:layout_height="@dimen/dp60h"
            android:layout_margin="@dimen/dp4h"
            android:scaleType="centerCrop"
            android:src="@drawable/splash"
            app:imageFullUrl="@{viewModel.studentsItem.studentImage}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="@dimen/dp8h" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp12w"
            android:layout_marginTop="@dimen/dp50h"
            android:layout_marginEnd="@dimen/dp12w"
            android:layout_marginBottom="@dimen/dp6h"
            android:src="@drawable/ic_rectangle_students"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <te.app.notta.customViews.views.CustomTextViewRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableBottom="@drawable/ic_icon_feather_check_circle"
            android:text="@{viewModel.studentsItem.studentPoints}"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/sp5"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@id/btn"
            app:layout_constraintEnd_toEndOf="@id/btn"
            app:layout_constraintStart_toStartOf="@id/btn"
            app:layout_constraintTop_toTopOf="@id/btn" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>