<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="grand.app.aber_provider.utils.Constants" />

        <variable
            name="itemPostViewModel"
            type="grand.app.aber_provider.pages.home.viewModels.ItemHomeViewModel" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp4h"
        android:onClick="@{()-> itemPostViewModel.itemAction(Constants.POST_DETAILS)}"
        app:cardCornerRadius="@dimen/dp10h"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/part_image"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp200h"
                android:scaleType="fitXY"
                android:src="@drawable/side_menu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <grand.app.aber_provider.customViews.views.CustomTextViewMedium
                android:id="@+id/tv_package"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp20w"
                android:layout_marginEnd="@dimen/dp8w"
                android:layout_marginBottom="@dimen/dp8h"
                android:text="باقة 6 شهور"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/btn_free"
                app:layout_constraintEnd_toStartOf="@id/btn_free"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_free" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_free"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp18h"
                android:layout_marginEnd="@dimen/dp20w"
                android:src="@drawable/price_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <grand.app.aber_provider.customViews.views.CustomTextViewMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000 درهم"
                android:textColor="@color/white"
                android:textSize="@dimen/sp12_5"
                app:layout_constraintBottom_toBottomOf="@id/btn_free"
                app:layout_constraintEnd_toEndOf="@id/btn_free"
                app:layout_constraintStart_toStartOf="@id/btn_free"
                app:layout_constraintTop_toTopOf="@id/btn_free" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic_resource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_resource_package"
                app:layout_constraintStart_toStartOf="@+id/tv_package"
                app:layout_constraintTop_toTopOf="@id/tv_package_desc" />

            <grand.app.aber_provider.customViews.views.CustomTextViewRegular
                android:id="@+id/tv_package_desc"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/dp4w"
                android:layout_marginTop="@dimen/dp10h"
                android:layout_marginEnd="@dimen/dp10w"
                android:layout_marginBottom="@dimen/dp25h"
                android:text="التمتع بجميع خدمات مقدم الخدمة لمدة شهر من تاريخ الشراء"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@id/btn_subscribe"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ic_resource"
                app:layout_constraintTop_toBottomOf="@id/btn_free" />

            <grand.app.aber_provider.customViews.views.CustomTextViewMedium
                android:id="@+id/btn_subscribe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:padding="@dimen/dp15h"
                android:text="@string/subscribe"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
