<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="grand.app.aber_provider.utils.Constants" />

        <variable
            name="itemViewModel"
            type="grand.app.aber_provider.pages.myLocations.viewModels.LocationsItemViewModels" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp8h"
        app:cardCornerRadius="@dimen/dp6h"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/slider_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <grand.app.aber_provider.customViews.views.CustomTextViewMedium
                android:id="@+id/tv_first_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp6w"
                android:text="@{`#`.concat(itemViewModel.locationsData.title)}"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/colordark"
                app:layout_constraintEnd_toStartOf="@id/radio"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioButton
                android:id="@+id/radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()-> itemViewModel.itemAction(Constants.MENu)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/v23"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp8h"
                android:background="@color/line_color"
                app:layout_constraintTop_toBottomOf="@+id/tv_first_location" />


            <grand.app.aber_provider.customViews.views.CustomTextViewRegular
                android:id="@+id/tv_your_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp7w"
                android:layout_marginTop="@dimen/dp12h"
                android:drawableStart="@drawable/ic_my_address"
                android:drawablePadding="@dimen/dp8w"
                android:gravity="center_vertical|start"
                android:text="٦شارع الخلود مدينة نصر القاهرة"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/medium_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/v23" />

            <grand.app.aber_provider.customViews.views.CustomTextViewRegular
                android:id="@+id/your_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp7w"
                android:layout_marginTop="@dimen/dp8h"
                android:drawableStart="@drawable/ic_call_white"
                android:drawablePadding="@dimen/dp8w"
                android:text="01030407100"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/medium_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_your_location" />

            <grand.app.aber_provider.customViews.views.CustomTextViewRegular
                android:id="@+id/ic_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp18w"
                android:layout_marginBottom="@dimen/dp8h"
                android:drawableStart="@drawable/ic_edit"
                android:gravity="center_vertical"
                android:drawablePadding="@dimen/dp8w"
                android:onClick="@{()-> itemViewModel.itemAction(Constants.EDIT)}"
                android:text="@string/edit"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                app:drawableTint="@color/medium_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/your_location" />

            <grand.app.aber_provider.customViews.views.CustomTextViewRegular
                android:id="@+id/ic_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp8w"
                android:layout_marginBottom="@dimen/dp8h"
                android:drawableStart="@drawable/ic_delete"
                android:drawablePadding="@dimen/dp8w"
                android:gravity="center_vertical"
                android:onClick="@{()-> itemViewModel.itemAction(Constants.DELETE)}"
                android:text="@string/remove"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ic_edit"
                app:layout_constraintTop_toBottomOf="@id/your_location" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
