<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="grand.app.aber_provider.utils.Constants" />

        <variable
            name="itemOrderViewModel"
            type="grand.app.aber_provider.pages.auth.countries.viewModels.CountriesItemViewModels" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp8h">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_img"
            android:layout_width="@dimen/dp20w"
            android:layout_height="@dimen/dp20w"
            android:layout_marginStart="@dimen/dp10w"
            android:src="@drawable/ic_winch"
            app:layout_constraintBottom_toBottomOf="@id/ic_switch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/ic_switch" />

        <grand.app.aber_provider.customViews.views.CustomTextViewRegular
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp10w"
            android:layout_marginEnd="@dimen/dp10w"
            android:text="هيدروليك"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/colordark"
            app:layout_constraintBottom_toBottomOf="@id/ic_switch"
            app:layout_constraintEnd_toStartOf="@id/ic_switch"
            app:layout_constraintStart_toEndOf="@id/item_img"
            app:layout_constraintTop_toTopOf="@id/ic_switch" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/ic_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
