<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="te.app.notta.utils.Constants" />

        <variable
            name="viewModel"
            type="te.app.notta.pages.home.viewModels.ItemPointsViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dp8h"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ic_user"
                android:layout_width="@dimen/dp65w"
                android:layout_height="@dimen/dp65h"
                android:layout_margin="@dimen/dp4h"
                android:scaleType="centerCrop"
                android:src="@drawable/splash"
                app:imageUrl="@{viewModel.pointsData.image}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_corner_radius="@dimen/dp10h" />

            <te.app.notta.customViews.views.CustomTextViewMedium
                android:id="@+id/tv_group_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp8w"
                android:layout_marginTop="@dimen/dp4h"
                android:layout_marginEnd="@dimen/dp4w"
                android:text="@{viewModel.pointsData.name}"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@id/ic_delete"
                app:layout_constraintStart_toEndOf="@+id/ic_user"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp8w"
                android:onClick="@{()->viewModel.itemAction(Constants.DELETE_GIFT)}"
                android:src="@drawable/ic_close"
                android:visibility="@{viewModel.userData.type.equals(`2`)?View.VISIBLE:View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/ic_user" />

            <te.app.notta.customViews.views.CustomTextViewMedium
                android:id="@+id/tv_desc_point"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp8w"
                android:layout_marginTop="@dimen/dp4h"
                android:layout_marginEnd="@dimen/dp4w"
                android:text="@{viewModel.pointsData.description}"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/medium_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ic_user"
                app:layout_constraintTop_toBottomOf="@+id/tv_group_name" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/br2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="ic_user,tv_desc_point" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp6h"
                android:background="@color/white"
                android:visibility="@{viewModel.userData.type.equals(`2`)?View.VISIBLE:View.GONE}"
                app:layout_constraintTop_toBottomOf="@id/ic_user" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp12h"
                android:background="@color/colorAccent"
                android:text="@string/exchange"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/white"
                android:visibility="@{viewModel.userData.type.equals(`1`)?View.VISIBLE:View.GONE,default=gone}"
                app:layout_constraintTop_toBottomOf="@id/br2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>