<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="te.app.notta.utils.Constants" />

        <variable
            name="viewModel"
            type="te.app.notta.pages.home.viewModels.ItemGroupStudentViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/tv_member"
            android:layout_width="@dimen/dp60w"
            android:layout_height="@dimen/dp60h"
            android:layout_margin="@dimen/dp4h"
            android:scaleType="centerCrop"
            android:src="@drawable/splash"
            app:imageUrl="@{viewModel.studentsItem.studentImage}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="@dimen/dp8h" />


        <te.app.notta.customViews.views.CustomTextViewMedium
            android:id="@+id/tv_teacher_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp12w"
            android:layout_marginTop="@dimen/dp8h"
            android:layout_marginEnd="@dimen/dp12w"
            android:text="@{viewModel.studentsItem.studentName}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_member"
            app:layout_constraintTop_toTopOf="@id/tv_member" />

        <te.app.notta.customViews.views.CustomTextViewRegular
            android:id="@+id/tv_user_work"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp12w"
            android:layout_marginTop="@dimen/dp4h"
            android:layout_marginEnd="@dimen/dp12w"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{viewModel.studentsItem.group_name}"
            android:textAlignment="viewStart"
            android:textColor="@color/medium_color"
            android:textSize="@dimen/sp10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_member"
            app:layout_constraintTop_toBottomOf="@+id/tv_teacher_name" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/user_reject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp8w"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@string/reject"
            android:onClick="@{()->viewModel.itemAction(Constants.ACCEPT)}"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/white"
            app:backgroundTint="@color/colorPrimaryDark"
            app:layout_constraintStart_toEndOf="@id/tv_member"
            app:layout_constraintTop_toBottomOf="@id/tv_user_work" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/user_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp8w"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="@{()->viewModel.itemAction(Constants.ACCEPT)}"
            android:text="@string/accept"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/white"
            app:backgroundTint="@color/colorAccent"
            app:layout_constraintStart_toEndOf="@id/user_reject"
            app:layout_constraintTop_toBottomOf="@id/tv_user_work" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/br5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="tv_member,user_accept,user_reject" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dp10h"
            android:background="@color/line_color"
            app:layout_constraintTop_toBottomOf="@id/br5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>