<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="te.app.nottaa.utils.Constants" />

        <variable
            name="viewModel"
            type="te.app.nottaa.pages.home.viewModels.ItemHomeViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()-> viewModel.itemAction(Constants.GROUP_DETAILS)}"
        app:cardCornerRadius="@dimen/dp8h"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ic_user"
                android:layout_width="@dimen/dp65w"
                android:layout_height="@dimen/dp65h"
                android:scaleType="centerCrop"
                android:src="@drawable/splash"
                app:imageUrl="@{viewModel.groupItem.teacher.image}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_corner_radius_bottom_left="@dimen/dp4h"
                app:riv_corner_radius_bottom_right="@dimen/dp4h" />

            <te.app.nottaa.customViews.views.CustomTextViewMedium
                android:id="@+id/tv_group_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp4h"
                android:text="@{viewModel.groupItem.name}"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black_op"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ic_user"
                app:layout_constraintTop_toTopOf="parent" />

            <te.app.nottaa.customViews.views.CustomTextViewMedium
                android:id="@+id/tv_user_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp4h"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{viewModel.groupItem.teacher.name}"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/second_line_color"
                app:layout_constraintEnd_toStartOf="@id/btn_tech_type"
                app:layout_constraintStart_toEndOf="@+id/ic_user"
                app:layout_constraintTop_toBottomOf="@+id/tv_group_name" />

            <te.app.nottaa.customViews.views.CustomTextViewRegular
                android:id="@+id/tv_user_work"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp4h"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{viewModel.groupItem.description}"
                android:textAlignment="viewStart"
                android:textColor="@color/medium_color"
                android:textSize="@dimen/sp10"
                app:layout_constraintEnd_toStartOf="@id/btn_tech_type"
                app:layout_constraintStart_toEndOf="@+id/ic_user"
                app:layout_constraintTop_toBottomOf="@+id/tv_user_name" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_tech_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp4w"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="@{viewModel.groupItem.teacher.specialistName}"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sp6"
                app:backgroundTint="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_group_name" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/br1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="ic_user,tv_user_work" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_students"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@{viewModel.groupItem.studentsCount.concat(@string/students)}"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/sp5"
                app:backgroundTint="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_groups"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@{viewModel.groupItem.tasksCount.concat(@string/tasks)}"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/sp5"
                app:backgroundTint="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_requests"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@{viewModel.groupItem.requestsCount.concat(@string/requests)}"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/sp5"
                app:backgroundTint="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->viewModel.itemAction(Constants.JOIN_REQUEST)}"
                android:text="@string/join"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sp5"
                android:visibility="@{viewModel.groupItem.teacher.id!=viewModel.userData.id &amp;&amp;viewModel.groupItem.studentTask==false?View.VISIBLE:View.GONE}"
                app:backgroundTint="@color/colorPrimaryDark"
                app:icon="@{viewModel.groupItem.joinSent==1?@drawable/ic_request_waiting:@drawable/ic_icon_awesome_user_plus}"
                app:iconGravity="textTop" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()-> viewModel.itemAction(Constants.ADD_TASK)}"
                android:text="@string/add_task_title"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sp5"
                android:visibility="@{viewModel.groupItem.teacher.id==viewModel.userData.id?View.VISIBLE:View.GONE,default=gone}"
                app:backgroundTint="@color/colorPrimaryDark"
                app:icon="@drawable/ic_add_task"
                app:iconGravity="textTop" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/answer_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()-> viewModel.itemAction(Constants.GROUP_DETAILS)}"
                android:text="@string/answer_task"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sp5"
                android:visibility="@{viewModel.groupItem.studentTask==true?View.VISIBLE:View.GONE,default=gone}"
                app:backgroundTint="@color/colorPrimaryDark"
                app:icon="@drawable/ic_icon_awesome_check_double"
                app:iconGravity="textTop" />

            <androidx.constraintlayout.helper.widget.Flow
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp8w"
                app:constraint_referenced_ids="btn_students,btn_groups,btn_requests,btn_join,btn_task,answer_task"
                app:flow_horizontalGap="@dimen/dp6w"
                app:flow_horizontalStyle="packed"
                app:flow_verticalGap="@dimen/dp2w"
                app:flow_wrapMode="chain"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/br1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>