<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="menuViewModel"
            type="grand.app.aber_provider.customViews.views.MenuViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/side_menu">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <grand.app.aber_provider.customViews.views.CustomTextViewMedium
                android:id="@+id/tv_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp15w"
                android:layout_marginTop="@dimen/dp20h"
                android:layout_marginEnd="@dimen/dp100w"
                android:drawableStart="@drawable/ic_home"
                android:drawablePadding="@dimen/dp8w"
                android:gravity="center_vertical|start"
                android:text="@string/menuHome"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/v1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp10h"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/tv_home" />

            <grand.app.aber_provider.customViews.views.CustomTextViewMedium
                android:id="@+id/tv_favorite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp15w"
                android:layout_marginTop="@dimen/dp20h"
                android:layout_marginEnd="@dimen/dp100w"
                android:drawableStart="@drawable/ic_menu_favorite"
                android:drawablePadding="@dimen/dp8w"
                android:gravity="center_vertical|start"
                android:text="@string/menuFavorite"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/v1" />

            <View
                android:id="@+id/v2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp10h"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/tv_favorite" />

            <grand.app.aber_provider.customViews.views.CustomTextViewMedium
                android:id="@+id/tv_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp15w"
                android:layout_marginTop="@dimen/dp20h"
                android:layout_marginEnd="@dimen/dp100w"
                android:drawableStart="@drawable/ic_menu_cart"
                android:drawablePadding="@dimen/dp8w"
                android:gravity="center_vertical|start"
                android:text="@string/menuCart"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/v2" />

            <View
                android:id="@+id/v3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp10h"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/tv_cart" />

            <grand.app.aber_provider.customViews.views.CustomTextViewMedium
                android:id="@+id/tv_services"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp15w"
                android:layout_marginTop="@dimen/dp20h"
                android:layout_marginEnd="@dimen/dp100w"
                android:drawableStart="@drawable/ic_categories"
                android:drawablePadding="@dimen/dp8w"
                android:gravity="center_vertical|start"
                android:text="@string/menuCategories"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/v3" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_services"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp20w"
                android:layout_marginTop="@dimen/dp14h"
                android:layout_marginEnd="@dimen/dp100w"
                app:layout_constraintTop_toBottomOf="@id/tv_services" />

            <View
                android:id="@+id/v4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp10h"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/rc_services" />

            <grand.app.aber_provider.customViews.views.CustomTextViewMedium
                android:id="@+id/tv_my_services"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp15w"
                android:layout_marginTop="@dimen/dp20h"
                android:layout_marginEnd="@dimen/dp100w"
                android:drawableStart="@drawable/ic_my_orders"
                android:drawablePadding="@dimen/dp8w"
                android:gravity="center_vertical|start"
                android:text="@string/my_services"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/white"
                app:drawableTint="@color/white"
                app:layout_constraintTop_toBottomOf="@id/v4" />

            <View
                android:id="@+id/v5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp10h"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/tv_my_services" />

            <grand.app.aber_provider.customViews.views.CustomTextViewMedium
                android:id="@+id/tv_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp15w"
                android:layout_marginTop="@dimen/dp20h"
                android:layout_marginEnd="@dimen/dp100w"
                android:drawableStart="@drawable/ic_account_circle"
                android:drawablePadding="@dimen/dp8w"
                android:gravity="center_vertical|start"
                android:text="@string/menu_account"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/white"
                app:drawableTint="@color/white"
                app:layout_constraintTop_toBottomOf="@id/v5" />

            <View
                android:id="@+id/v6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp10h"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/tv_account" />

            <grand.app.aber_provider.customViews.views.CustomTextViewMedium
                android:id="@+id/tv_provider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp15w"
                android:layout_marginTop="@dimen/dp20h"
                android:layout_marginEnd="@dimen/dp100w"
                android:drawableStart="@drawable/ic_account_circle"
                android:drawablePadding="@dimen/dp8w"
                android:gravity="center_vertical|start"
                android:text="@string/menu_provider"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/white"
                app:drawableTint="@color/white"
                app:layout_constraintTop_toBottomOf="@id/v6" />

            <View
                android:id="@+id/v7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp10h"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/tv_provider" />

            <grand.app.aber_provider.customViews.views.CustomTextViewMedium
                android:id="@+id/tv_suggest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp15w"
                android:layout_marginTop="@dimen/dp20h"
                android:layout_marginEnd="@dimen/dp100w"
                android:drawableStart="@drawable/ic_suggest"
                android:drawablePadding="@dimen/dp8w"
                android:gravity="center_vertical|start"
                android:text="@string/tv_account_suggest"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/v7" />

            <View
                android:id="@+id/v8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp10h"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/tv_suggest" />

            <grand.app.aber_provider.customViews.views.CustomTextViewMedium
                android:id="@+id/tv_privacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp15w"
                android:layout_marginTop="@dimen/dp20h"
                android:layout_marginEnd="@dimen/dp100w"
                android:drawableStart="@drawable/ic_suggest"
                android:drawablePadding="@dimen/dp8w"
                android:gravity="center_vertical|start"
                android:text="@string/privacy"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/v8" />

            <View
                android:id="@+id/v9"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp10h"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/tv_privacy" />

            <grand.app.aber_provider.customViews.views.CustomTextViewMedium
                android:id="@+id/tv_terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp15w"
                android:layout_marginTop="@dimen/dp20h"
                android:layout_marginEnd="@dimen/dp100w"
                android:drawableStart="@drawable/ic_help"
                android:drawablePadding="@dimen/dp8w"
                android:gravity="center_vertical|start"
                android:text="@string/terms"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/v9" />

            <View
                android:id="@+id/v10"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp10h"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/tv_terms" />

            <grand.app.aber_provider.customViews.views.CustomTextViewMedium
                android:id="@+id/tv_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp15w"
                android:layout_marginTop="@dimen/dp20h"
                android:layout_marginEnd="@dimen/dp100w"
                android:drawableStart="@drawable/ic_call_white"
                android:drawablePadding="@dimen/dp8w"
                android:gravity="center_vertical|start"
                android:text="@string/tv_account_contact"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/white"
                app:drawableTint="@color/white"
                app:layout_constraintTop_toBottomOf="@id/v10" />

            <View
                android:id="@+id/v11"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp10h"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/tv_contact" />

            <grand.app.aber_provider.customViews.views.CustomTextViewMedium
                android:id="@+id/tv_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp15w"
                android:layout_marginTop="@dimen/dp20h"
                android:layout_marginEnd="@dimen/dp100w"
                android:drawableStart="@drawable/ic_about"
                android:drawablePadding="@dimen/dp8w"
                android:gravity="center_vertical|start"
                android:text="@string/about"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/white"
                app:drawableTint="@color/white"
                app:layout_constraintTop_toBottomOf="@id/v11" />

            <View
                android:id="@+id/v12"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp10h"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/tv_about" />

            <grand.app.aber_provider.customViews.views.CustomTextViewMedium
                android:id="@+id/tv_social"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp15w"
                android:layout_marginTop="@dimen/dp20h"
                android:layout_marginEnd="@dimen/dp100w"
                android:drawableStart="@drawable/ic_social_media"
                android:drawablePadding="@dimen/dp8w"
                android:gravity="center_vertical|start"
                android:text="@string/social_media"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/white"
                app:drawableTint="@color/white"
                app:layout_constraintTop_toBottomOf="@id/v12" />

            <View
                android:id="@+id/v13"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp10h"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/tv_social" />

            <grand.app.aber_provider.customViews.views.CustomTextViewMedium
                android:id="@+id/tv_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp15w"
                android:layout_marginTop="@dimen/dp20h"
                android:layout_marginEnd="@dimen/dp100w"
                android:drawableStart="@drawable/ic_rate"
                android:drawablePadding="@dimen/dp8w"
                android:gravity="center_vertical|start"
                android:text="@string/rate"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/white"
                app:drawableTint="@color/white"
                app:layout_constraintTop_toBottomOf="@id/v13" />

            <View
                android:id="@+id/v14"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp10h"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/tv_rate" />

            <grand.app.aber_provider.customViews.views.CustomTextViewMedium
                android:id="@+id/tv_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp15w"
                android:layout_marginTop="@dimen/dp20h"
                android:layout_marginEnd="@dimen/dp100w"
                android:drawableStart="@drawable/ic_share"
                android:drawablePadding="@dimen/dp8w"
                android:gravity="center_vertical|start"
                android:text="@string/share_app"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/white"
                app:drawableTint="@color/white"
                app:layout_constraintTop_toBottomOf="@id/v14" />

            <View
                android:id="@+id/v15"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp10h"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/tv_share" />

            <grand.app.aber_provider.customViews.views.CustomTextViewMedium
                android:id="@+id/tv_lang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp15w"
                android:layout_marginTop="@dimen/dp20h"
                android:layout_marginEnd="@dimen/dp100w"
                android:drawableStart="@drawable/ic_translate"
                android:drawablePadding="@dimen/dp8w"
                android:gravity="center_vertical|start"
                android:text="@string/lang"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/white"
                app:drawableTint="@color/white"
                app:layout_constraintTop_toBottomOf="@id/v15" />

            <View
                android:id="@+id/v16"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp10h"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/tv_lang" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>