<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="notifyItemViewModels"
            type="grand.app.aber_provider.pages.notifications.itemViewModels.NotificationsItemViewModels" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp2h"
        app:cardCornerRadius="@dimen/dp6h"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> notifyItemViewModels.itemAction()}"
            android:orientation="vertical">

            <grand.app.aber_provider.customViews.views.CustomTextViewMedium
                android:id="@+id/textView13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/dp6w"
                android:layout_marginTop="@dimen/dp6h"
                android:layout_marginEnd="@dimen/dp6w"
                android:gravity="start"
                android:text="@{notifyItemViewModels.notificationsData.created_at}"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/dark_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img"
                android:layout_width="@dimen/dp50w"
                android:layout_height="@dimen/dp50h"
                android:layout_margin="@dimen/dp4h"
                android:src="@drawable/splash"
                app:civ_border_color="@color/background_gray"
                app:civ_border_width="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView13" />

            <grand.app.aber_provider.customViews.views.CustomTextViewMedium
                android:id="@+id/textView14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp8w"
                android:layout_marginEnd="@dimen/dp8w"
                android:text="@{notifyItemViewModels.notificationsData.title}"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/black_op"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/img"
                app:layout_constraintTop_toBottomOf="@id/textView13" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>